{wash}{face}{morning}{sun}{.}	sup=1
{wash}{face}{morning}{sun}{flash}	sup=1
{wash}{face}{morning}{.}{flash}	sup=1
{wash}{face}{morning}{.}{pen}	sup=1
{wash}{face}{sun}{.}{flash}	sup=1
{wash}{face}{sun}{.}{pen}	sup=1
{wash}{face}{sun}{flash}{pen}	sup=1
{wash}{face}{sun}{flash}{song}	sup=1
{wash}{morning}{sun}{.}{flash}	sup=1
{wash}{morning}{sun}{.}{pen}	sup=1
{wash}{morning}{sun}{flash}{pen}	sup=1
{wash}{morning}{sun}{flash}{song}	sup=1
{wash}{morning}{.}{flash}{pen}	sup=1
{wash}{morning}{.}{flash}{song}	sup=1
{wash}{morning}{.}{pen}{song}	sup=1
{wash}{morning}{.}{pen}{sing}	sup=1
{.}{face}{sun}{cast}{.}	sup=1
{.}{face}{sun}{cast}{shadow}	sup=1
{.}{face}{sun}{shadow}{face}	sup=1
{.}{face}{sun}{shadow}{.}	sup=1
{.}{face}{sun}{shadow}{many}	sup=1
{.}{face}{cast}{.}{face}	sup=1
{.}{face}{cast}{.}{sun}	sup=1
{.}{face}{cast}{.}{.}	sup=1
{.}{face}{cast}{.}{take}	sup=1
{.}{face}{cast}{.}{special}	sup=1
{.}{face}{cast}{.}{thought}	sup=1
{.}{face}{cast}{.}{many}	sup=1
{.}{face}{cast}{shadow}{face}	sup=1
{.}{face}{cast}{shadow}{.}	sup=1
{.}{face}{cast}{shadow}{many}	sup=1
{.}{sun}{cast}{.}{face}	sup=1
{.}{sun}{cast}{.}{sun}	sup=1
{.}{sun}{cast}{.}{.}	sup=1
{.}{sun}{cast}{.}{take}	sup=1
{.}{sun}{cast}{.}{special}	sup=1
{.}{sun}{cast}{.}{thought}	sup=1
{.}{sun}{cast}{.}{many}	sup=1
{.}{sun}{cast}{shadow}{face}	sup=1
{.}{sun}{cast}{shadow}{.}	sup=1
{.}{sun}{cast}{shadow}{many}	sup=1
{.}{sun}{shadow}{face}{sun}	sup=1
{.}{sun}{shadow}{face}{cast}	sup=1
{.}{sun}{shadow}{.}{face}	sup=1
{.}{sun}{shadow}{.}{sun}	sup=1
{.}{sun}{shadow}{.}{.}	sup=1
{.}{sun}{shadow}{.}{take}	sup=1
{.}{sun}{shadow}{.}{special}	sup=1
{.}{sun}{shadow}{.}{thought}	sup=1
{.}{sun}{shadow}{.}{every}	sup=1
{.}{sun}{shadow}{.}{soul}	sup=1
{.}{sun}{shadow}{.}{many}	sup=1
{.}{.}{face}{sun}{.}	sup=1
{.}{.}{face}{sun}{flash}	sup=1
{.}{.}{face}{sun}{cast}	sup=1
{.}{.}{face}{sun}{shadow}	sup=1
{.}{.}{.}{.}{.}	sup=1
{.}{.}{.}{.}{live}	sup=1
{.}{.}{.}{.}{wrap}	sup=1
{.}{.}{.}{.}{cold}	sup=1
{.}{.}{.}{.}{yeah}	sup=1
{.}{.}{.}{.}{care}	sup=1
{.}{.}{.}{.}{fast}	sup=1
{.}{.}{.}{yeah}{.}	sup=1
{.}{.}{.}{yeah}{yeah}	sup=1
{.}{.}{.}{underclass}{.}	sup=1
{.}{.}{.}{underclass}{care}	sup=1
{.}{.}{live}{.}{.}	sup=1
{.}{.}{live}{.}{uninvited}	sup=1
{.}{.}{live}{.}{throw}	sup=1
{.}{.}{live}{.}{chance}	sup=1
{.}{.}{wrap}{cold}{warm}	sup=1
{.}{.}{wrap}{cold}{outside}	sup=1
{.}{.}{wrap}{warm}{.}	sup=1
{.}{.}{wrap}{warm}{outside}	sup=1
{.}{.}{cold}{warm}{.}	sup=1
{.}{.}{cold}{warm}{outside}	sup=1
{.}{.}{cold}{outside}{.}	sup=1
{.}{.}{cold}{outside}{shit}	sup=1
{.}{.}{cold}{outside}{please}	sup=1
{.}{.}{kick}{.}{day}	sup=1
{.}{.}{kick}{.}{bear}	sup=1
{.}{.}{kick}{storm}{.}	sup=1
{.}{.}{kick}{storm}{day}	sup=1
{.}{.}{storm}{.}{day}	sup=1
{.}{.}{storm}{.}{bear}	sup=1
{.}{.}{storm}{day}{.}	sup=1
{.}{.}{storm}{day}{bear}	sup=1
{.}{.}{outcast}{.}{.}	sup=1
{.}{.}{outcast}{.}{underclass}	sup=1
{.}{.}{outcast}{underclass}{.}	sup=1
{.}{.}{outcast}{underclass}{care}	sup=1
{.}{.}{think}{hear}{say}	sup=1
{.}{.}{think}{hear}{someone}	sup=1
{.}{.}{think}{someone}{.}	sup=1
{.}{.}{think}{someone}{say}	sup=1
{.}{.}{la}{la}{la}	sup=1
{.}{.}{sally}{.}{know}	sup=1
{.}{.}{sally}{.}{late}	sup=1
{.}{.}{sally}{wait}{.}	sup=1
{.}{.}{sally}{wait}{know}	sup=1
{.}{.}{wait}{.}{know}	sup=1
{.}{.}{wait}{.}{late}	sup=1
{.}{.}{wait}{know}{walk}	sup=1
{.}{.}{wait}{know}{late}	sup=1
{.}{.}{hear}{say}{.}	sup=1
{.}{.}{hear}{say}{time}	sup=1
{.}{.}{hear}{someone}{.}	sup=1
{.}{.}{hear}{someone}{say}	sup=1
{.}{magic}{carpet}{.}{fly}	sup=1
{.}{magic}{carpet}{.}{capital}	sup=1
{.}{magic}{carpet}{ride}{.}	sup=1
{.}{magic}{carpet}{ride}{fly}	sup=1
{.}{magic}{ride}{.}{fly}	sup=1
{.}{magic}{ride}{.}{capital}	sup=1
{.}{magic}{ride}{fly}{capital}	sup=1
{.}{magic}{ride}{fly}{city}	sup=1
{.}{carpet}{.}{fly}{capital}	sup=1
{.}{carpet}{.}{fly}{city}	sup=1
{.}{carpet}{.}{capital}{sun}	sup=1
{.}{carpet}{.}{capital}{.}	sup=1
{.}{carpet}{.}{capital}{city}	sup=1
{.}{carpet}{ride}{.}{fly}	sup=1
{.}{carpet}{ride}{.}{capital}	sup=1
{.}{carpet}{ride}{fly}{capital}	sup=1
{.}{carpet}{ride}{fly}{city}	sup=1
{.}{ride}{soul}{road}{.}	sup=1
{.}{ride}{soul}{road}{sky}	sup=1
{.}{ride}{soul}{side}{.}	sup=1
{.}{ride}{soul}{side}{road}	sup=1
{.}{ride}{side}{.}{sky}	sup=1
{.}{ride}{side}{.}{turn}	sup=1
{.}{ride}{side}{road}{.}	sup=1
{.}{ride}{side}{road}{sky}	sup=1
{.}{day}{.}{catch}{beneath}	sup=1
{.}{day}{.}{catch}{landslide}	sup=1
{.}{day}{.}{beneath}{.}	sup=1
{.}{day}{.}{beneath}{landslide}	sup=1
{.}{day}{find}{.}{catch}	sup=1
{.}{day}{find}{.}{beneath}	sup=1
{.}{day}{find}{catch}{beneath}	sup=1
{.}{day}{find}{catch}{landslide}	sup=1
{.}{get}{.}{get}{.}	sup=1
{.}{get}{.}{get}{high}	sup=1
{.}{get}{.}{get}{still}	sup=1
{.}{get}{.}{get}{feeling}	sup=1
{.}{get}{.}{high}{.}	sup=1
{.}{get}{.}{high}{get}	sup=1
{.}{get}{.}{high}{slip}	sup=1
{.}{get}{away}{.}{sun}	sup=1
{.}{get}{away}{.}{live}	sup=1
{.}{get}{away}{.}{see}	sup=1
{.}{get}{away}{.}{die}	sup=1
{.}{get}{high}{.}{.}	sup=1
{.}{get}{high}{.}{day}	sup=1
{.}{get}{high}{.}{get}	sup=1
{.}{get}{high}{.}{inside}	sup=1
{.}{get}{high}{.}{find}	sup=1
{.}{get}{high}{.}{walk}	sup=1
{.}{get}{high}{.}{high}	sup=1
{.}{get}{high}{.}{slowly}	sup=1
{.}{get}{high}{.}{slip}	sup=1
{.}{get}{high}{get}{.}	sup=1
{.}{get}{high}{get}{high}	sup=1
{.}{betcha}{.}{.}{.}	sup=1
{.}{betcha}{.}{.}{wrap}	sup=1
{.}{betcha}{.}{.}{cold}	sup=1
{.}{betcha}{.}{.}{betcha}	sup=1
{.}{feel}{.}{time}{.}	sup=1
{.}{feel}{.}{time}{day}	sup=1
{.}{feel}{.}{time}{chain}	sup=1
{.}{feel}{.}{cause}{time}	sup=1
{.}{feel}{.}{cause}{chain}	sup=1
{.}{feel}{shame}{.}{.}	sup=1
{.}{feel}{shame}{.}{ride}	sup=1
{.}{feel}{shame}{.}{time}	sup=1
{.}{feel}{shame}{.}{cause}	sup=1
{.}{feel}{shame}{.}{thing}	sup=1
{.}{feel}{shame}{.}{hitch}	sup=1
{.}{feel}{shame}{.}{first}	sup=1
{.}{feel}{shame}{cause}{time}	sup=1
{.}{feel}{shame}{cause}{chain}	sup=1
{.}{yeah}{.}{yeah}{.}	sup=1
{.}{yeah}{.}{yeah}{yeah}	sup=1
{.}{yeah}{yeah}{.}{.}	sup=1
{.}{yeah}{yeah}{.}{yeah}	sup=1
{.}{yeah}{yeah}{.}{sound}	sup=1
{.}{yeah}{yeah}{.}{ringing}	sup=1
{.}{yeah}{yeah}{yeah}{.}	sup=1
{.}{yeah}{yeah}{yeah}{yeah}	sup=1
{.}{yeah}{yeah}{yeah}{sound}	sup=1
{.}{sound}{ringing}{around}{.}	sup=1
{.}{sound}{ringing}{around}{brain}	sup=1
{.}{sound}{ringing}{brain}{.}	sup=1
{.}{sound}{ringing}{brain}{today}	sup=1
{.}{sound}{ringing}{brain}{gonna}	sup=1
{.}{sound}{around}{.}{today}	sup=1
{.}{sound}{around}{.}{blur}	sup=1
{.}{sound}{around}{.}{gonna}	sup=1
{.}{sound}{around}{.}{find}	sup=1
{.}{sound}{around}{brain}{.}	sup=1
{.}{sound}{around}{brain}{today}	sup=1
{.}{sound}{around}{brain}{gonna}	sup=1
{.}{ringing}{around}{.}{today}	sup=1
{.}{ringing}{around}{.}{blur}	sup=1
{.}{ringing}{around}{.}{gonna}	sup=1
{.}{ringing}{around}{.}{find}	sup=1
{.}{ringing}{around}{brain}{.}	sup=1
{.}{ringing}{around}{brain}{today}	sup=1
{.}{ringing}{around}{brain}{gonna}	sup=1
{.}{ringing}{brain}{.}{today}	sup=1
{.}{ringing}{brain}{.}{blur}	sup=1
{.}{ringing}{brain}{.}{gonna}	sup=1
{.}{ringing}{brain}{.}{find}	sup=1
{.}{find}{.}{catch}{beneath}	sup=1
{.}{find}{.}{catch}{landslide}	sup=1
{.}{find}{.}{beneath}{.}	sup=1
{.}{find}{.}{beneath}{landslide}	sup=1
{.}{find}{catch}{beneath}{.}	sup=1
{.}{find}{catch}{beneath}{landslide}	sup=1
{.}{find}{catch}{landslide}{.}	sup=1
{.}{find}{catch}{landslide}{champagne}	sup=1
{.}{stay}{england}{.}{beach}	sup=1
{.}{stay}{england}{.}{polluted}	sup=1
{.}{stay}{england}{.}{big}	sup=1
{.}{stay}{england}{.}{house}	sup=1
{.}{know}{stay}{.}{beach}	sup=1
{.}{know}{stay}{.}{polluted}	sup=1
{.}{know}{stay}{.}{big}	sup=1
{.}{know}{stay}{.}{house}	sup=1
{.}{know}{stay}{england}{.}	sup=1
{.}{know}{stay}{england}{polluted}	sup=1
{.}{know}{stay}{england}{big}	sup=1
{.}{know}{need}{little}{.}	sup=1
{.}{know}{need}{little}{break}	sup=1
{.}{know}{need}{break}{.}	sup=1
{.}{know}{need}{break}{get}	sup=1
{.}{know}{little}{.}{get}	sup=1
{.}{know}{little}{.}{away}	sup=1
{.}{know}{little}{break}{.}	sup=1
{.}{know}{little}{break}{get}	sup=1
{.}{know}{england}{.}{beach}	sup=1
{.}{know}{england}{.}{polluted}	sup=1
{.}{know}{england}{.}{big}	sup=1
{.}{know}{england}{.}{house}	sup=1
{.}{bring}{.}{head}{fish}	sup=1
{.}{bring}{.}{head}{tank}	sup=1
{.}{bring}{.}{fish}{tank}	sup=1
{.}{bring}{.}{fish}{body}	sup=1
{.}{bring}{head}{fish}{tank}	sup=1
{.}{bring}{head}{fish}{body}	sup=1
{.}{bring}{head}{tank}{body}	sup=1
{.}{bring}{head}{tank}{mind}	sup=1
{.}{bring}{bring}{.}{head}	sup=1
{.}{bring}{bring}{.}{fish}	sup=1
{.}{bring}{bring}{head}{fish}	sup=1
{.}{bring}{bring}{head}{tank}	sup=1
{.}{need}{little}{.}{get}	sup=1
{.}{need}{little}{.}{away}	sup=1
{.}{need}{little}{break}{.}	sup=1
{.}{need}{little}{break}{get}	sup=1
{.}{need}{break}{.}{get}	sup=1
{.}{need}{break}{.}{away}	sup=1
{.}{need}{break}{get}{away}	sup=1
{.}{need}{break}{get}{holiday}	sup=1
{.}{take}{steal}{pride}{face}	sup=1
{.}{take}{steal}{pride}{.}	sup=1
{.}{take}{steal}{pride}{take}	sup=1
{.}{take}{steal}{pride}{pride}	sup=1
{.}{take}{soul}{steal}{pride}	sup=1
{.}{take}{soul}{pride}{.}	sup=1
{.}{take}{soul}{pride}{pride}	sup=1
{.}{kind}{.}{la}{la}	sup=1
{.}{kind}{car}{.}{.}	sup=1
{.}{kind}{car}{.}{la}	sup=1
{.}{la}{la}{la}{la}	sup=1
{.}{special}{people}{.}{life}	sup=1
{.}{special}{people}{.}{many}	sup=1
{.}{special}{people}{change}{.}	sup=1
{.}{special}{people}{change}{many}	sup=1
{.}{special}{change}{.}{life}	sup=1
{.}{special}{change}{.}{many}	sup=1
{.}{special}{change}{many}{live}	sup=1
{.}{special}{change}{many}{life}	sup=1
{.}{thought}{every}{man}{try}	sup=1
{.}{thought}{every}{man}{understand}	sup=1
{.}{thought}{every}{try}{.}	sup=1
{.}{thought}{every}{try}{understand}	sup=1
{.}{thought}{man}{try}{.}	sup=1
{.}{thought}{man}{try}{understand}	sup=1
{.}{thought}{man}{understand}{.}	sup=1
{.}{thought}{man}{understand}{hand}	sup=1
{.}{every}{man}{try}{.}	sup=1
{.}{every}{man}{try}{understand}	sup=1
{.}{every}{man}{understand}{.}	sup=1
{.}{every}{man}{understand}{hand}	sup=1
{.}{every}{try}{.}{hand}	sup=1
{.}{every}{try}{understand}{.}	sup=1
{.}{every}{try}{understand}{hand}	sup=1
{.}{walk}{.}{faster}{cannon}	sup=1
{.}{walk}{.}{faster}{ball}	sup=1
{.}{walk}{.}{cannon}{.}	sup=1
{.}{walk}{.}{cannon}{ball}	sup=1
{.}{walk}{hall}{.}{faster}	sup=1
{.}{walk}{hall}{.}{cannon}	sup=1
{.}{walk}{hall}{faster}{cannon}	sup=1
{.}{walk}{hall}{faster}{ball}	sup=1
{.}{bind}{weight}{try}{.}	sup=1
{.}{bind}{weight}{try}{say}	sup=1
{.}{bind}{weight}{word}{say}	sup=1
{.}{bind}{weight}{word}{try}	sup=1
{.}{bind}{word}{say}{face}	sup=1
{.}{bind}{word}{say}{.}	sup=1
{.}{bind}{word}{say}{chain}	sup=1
{.}{bind}{word}{try}{.}	sup=1
{.}{bind}{word}{try}{say}	sup=1
{.}{weight}{try}{.}{face}	sup=1
{.}{weight}{try}{.}{sun}	sup=1
{.}{weight}{try}{.}{chain}	sup=1
{.}{weight}{try}{.}{place}	sup=1
{.}{weight}{try}{say}{face}	sup=1
{.}{weight}{try}{say}{.}	sup=1
{.}{weight}{try}{say}{chain}	sup=1
{.}{weight}{word}{say}{face}	sup=1
{.}{weight}{word}{say}{.}	sup=1
{.}{weight}{word}{say}{chain}	sup=1
{.}{weight}{word}{try}{.}	sup=1
{.}{weight}{word}{try}{say}	sup=1
{.}{never}{gonna}{.}{til}	sup=1
{.}{never}{gonna}{.}{life}	sup=1
{.}{never}{gonna}{.}{cause}	sup=1
{.}{never}{gonna}{.}{year}	sup=1
{.}{soul}{steal}{pride}{face}	sup=1
{.}{soul}{steal}{pride}{.}	sup=1
{.}{soul}{steal}{pride}{take}	sup=1
{.}{soul}{steal}{pride}{pride}	sup=1
{.}{soul}{pride}{.}{face}	sup=1
{.}{soul}{pride}{.}{sun}	sup=1
{.}{soul}{pride}{.}{.}	sup=1
{.}{soul}{pride}{.}{take}	sup=1
{.}{soul}{pride}{.}{soul}	sup=1
{.}{soul}{pride}{pride}{face}	sup=1
{.}{soul}{pride}{pride}{.}	sup=1
{.}{soul}{pride}{pride}{take}	sup=1
{.}{many}{special}{people}{.}	sup=1
{.}{many}{special}{people}{change}	sup=1
{.}{many}{special}{change}{.}	sup=1
{.}{many}{special}{change}{many}	sup=1
{.}{many}{people}{.}{life}	sup=1
{.}{many}{people}{.}{many}	sup=1
{.}{many}{people}{change}{.}	sup=1
{.}{many}{people}{change}{many}	sup=1
{.}{high}{.}{get}{.}	sup=1
{.}{high}{.}{get}{high}	sup=1
{.}{high}{.}{high}{.}	sup=1
{.}{high}{.}{high}{get}	sup=1
{.}{high}{.}{high}{slip}	sup=1
{.}{high}{get}{.}{get}	sup=1
{.}{high}{get}{.}{inside}	sup=1
{.}{high}{get}{.}{high}	sup=1
{.}{high}{get}{.}{slip}	sup=1
{.}{high}{get}{high}{.}	sup=1
{.}{high}{get}{high}{get}	sup=1
{.}{high}{get}{high}{slip}	sup=1
{.}{slowly}{walk}{.}{faster}	sup=1
{.}{slowly}{walk}{.}{cannon}	sup=1
{.}{slowly}{walk}{hall}{.}	sup=1
{.}{slowly}{walk}{hall}{faster}	sup=1
{.}{slowly}{hall}{.}{faster}	sup=1
{.}{slowly}{hall}{.}{cannon}	sup=1
{.}{slowly}{hall}{faster}{cannon}	sup=1
{.}{slowly}{hall}{faster}{ball}	sup=1
{.}{ever}{mention}{.}{make}	sup=1
{.}{ever}{mention}{.}{break}	sup=1
{.}{ever}{mention}{weather}{.}	sup=1
{.}{ever}{mention}{weather}{make}	sup=1
{.}{ever}{weather}{.}{make}	sup=1
{.}{ever}{weather}{.}{break}	sup=1
{.}{ever}{weather}{make}{day}	sup=1
{.}{ever}{weather}{make}{break}	sup=1
{.}{sally}{.}{know}{walk}	sup=1
{.}{sally}{.}{know}{late}	sup=1
{.}{sally}{.}{late}{.}	sup=1
{.}{sally}{.}{late}{walk}	sup=1
{.}{sally}{wait}{.}{know}	sup=1
{.}{sally}{wait}{.}{late}	sup=1
{.}{sally}{wait}{know}{walk}	sup=1
{.}{sally}{wait}{know}{late}	sup=1
{.}{wait}{.}{know}{walk}	sup=1
{.}{wait}{.}{know}{late}	sup=1
{.}{wait}{.}{late}{.}	sup=1
{.}{wait}{.}{late}{walk}	sup=1
{.}{wait}{know}{walk}{.}	sup=1
{.}{wait}{know}{walk}{soul}	sup=1
{.}{wait}{know}{late}{.}	sup=1
{.}{wait}{know}{late}{walk}	sup=1
{.}{hear}{say}{.}{.}	sup=1
{.}{hear}{say}{.}{run}	sup=1
{.}{hear}{say}{.}{today}	sup=1
{.}{hear}{say}{.}{time}	sup=1
{.}{hear}{say}{.}{least}	sup=1
{.}{nobody}{ever}{mention}{.}	sup=1
{.}{nobody}{ever}{mention}{weather}	sup=1
{.}{nobody}{ever}{weather}{.}	sup=1
{.}{nobody}{ever}{weather}{make}	sup=1
{.}{nobody}{mention}{.}{make}	sup=1
{.}{nobody}{mention}{.}{break}	sup=1
{.}{nobody}{mention}{weather}{.}	sup=1
{.}{nobody}{mention}{weather}{make}	sup=1
{.}{throw}{.}{gonna}{.}	sup=1
{.}{throw}{.}{gonna}{cause}	sup=1
{.}{throw}{.}{gonna}{start}	sup=1
{.}{throw}{.}{gonna}{revolution}	sup=1
{.}{throw}{away}{.}{.}	sup=1
{.}{throw}{away}{.}{gonna}	sup=1
{.}{throw}{away}{.}{never}	sup=1
{.}{throw}{away}{.}{start}	sup=1
{.}{hello}{good}{good}{.}	sup=1
{.}{hello}{good}{good}{back}	sup=1
{.}{hello}{good}{back}{good}	sup=1
{.}{hello}{good}{back}{back}	sup=1
{.}{hello}{back}{good}{.}	sup=1
{.}{hello}{back}{good}{back}	sup=1
{.}{hello}{back}{back}{.}	sup=1
{.}{hello}{back}{back}{hello}	sup=1
{.}{hello}{hello}{good}{good}	sup=1
{.}{hello}{hello}{good}{back}	sup=1
{.}{hello}{hello}{back}{good}	sup=1
{.}{hello}{hello}{back}{back}	sup=1
{.}{hitch}{ride}{soul}{road}	sup=1
{.}{hitch}{ride}{soul}{side}	sup=1
{.}{hitch}{ride}{side}{.}	sup=1
{.}{hitch}{ride}{side}{road}	sup=1
{.}{hitch}{soul}{road}{.}	sup=1
{.}{hitch}{soul}{road}{sky}	sup=1
{.}{hitch}{soul}{side}{.}	sup=1
{.}{hitch}{soul}{side}{road}	sup=1
{.}{hey}{.}{.}{.}	sup=1
{.}{hey}{.}{.}{feel}	sup=1
{.}{hey}{.}{.}{shame}	sup=1
{.}{hey}{.}{feel}{.}	sup=1
{.}{hey}{.}{feel}{shame}	sup=1
{.}{hey}{.}{hey}{.}	sup=1
{.}{hey}{.}{hey}{hey}	sup=1
{.}{hey}{.}{shame}{.}	sup=1
{.}{hey}{.}{shame}{cause}	sup=1
{.}{hey}{hey}{.}{.}	sup=1
{.}{hey}{hey}{.}{feel}	sup=1
{.}{hey}{hey}{.}{hey}	sup=1
{.}{hey}{hey}{.}{shame}	sup=1
{.}{hey}{hey}{hey}{.}	sup=1
{.}{hey}{hey}{hey}{hey}	sup=1
{.}{shame}{.}{time}{.}	sup=1
{.}{shame}{.}{time}{chain}	sup=1
{.}{shame}{.}{cause}{time}	sup=1
{.}{shame}{.}{cause}{chain}	sup=1
{.}{shame}{cause}{time}{.}	sup=1
{.}{shame}{cause}{time}{chain}	sup=1
{.}{shame}{cause}{chain}{.}	sup=1
{.}{shame}{cause}{chain}{feel}	sup=1
{get}{grip}{.}{.}{wash}	sup=1
{get}{grip}{.}{.}{face}	sup=1
{get}{grip}{.}{.}{.}	sup=1
{get}{grip}{.}{.}{get}	sup=1
{get}{grip}{.}{.}{grip}	sup=1
{get}{grip}{.}{.}{inside}	sup=1
{get}{grip}{.}{.}{betcha}	sup=1
{get}{grip}{.}{.}{yeah}	sup=1
{get}{grip}{.}{get}{grip}	sup=1
{get}{grip}{.}{get}{inside}	sup=1
{get}{grip}{inside}{.}{wash}	sup=1
{get}{grip}{inside}{.}{face}	sup=1
{get}{grip}{inside}{.}{.}	sup=1
{get}{grip}{inside}{.}{get}	sup=1
{get}{grip}{inside}{.}{grip}	sup=1
{get}{grip}{inside}{.}{inside}	sup=1
{get}{grip}{inside}{.}{betcha}	sup=1
{get}{inside}{.}{.}{wash}	sup=1
{get}{inside}{.}{.}{face}	sup=1
{get}{inside}{.}{.}{.}	sup=1
{get}{inside}{.}{.}{get}	sup=1
{get}{inside}{.}{.}{grip}	sup=1
{get}{inside}{.}{.}{inside}	sup=1
{get}{inside}{.}{.}{betcha}	sup=1
{get}{inside}{.}{.}{yeah}	sup=1
{get}{inside}{.}{get}{grip}	sup=1
{get}{inside}{.}{get}{inside}	sup=1
{get}{inside}{.}{grip}{.}	sup=1
{get}{inside}{.}{grip}{inside}	sup=1
{inside}{.}{get}{grip}{.}	sup=1
{inside}{.}{get}{grip}{inside}	sup=1
{inside}{.}{get}{inside}{.}	sup=1
{inside}{.}{get}{inside}{get}	sup=1
{inside}{.}{get}{inside}{betcha}	sup=1
{inside}{.}{grip}{.}{.}	sup=1
{inside}{.}{grip}{.}{get}	sup=1
{inside}{.}{grip}{.}{grip}	sup=1
{inside}{.}{grip}{.}{betcha}	sup=1
{inside}{.}{grip}{inside}{.}	sup=1
{inside}{.}{grip}{inside}{get}	sup=1
{inside}{.}{grip}{inside}{betcha}	sup=1
{inside}{get}{grip}{.}{.}	sup=1
{inside}{get}{grip}{.}{get}	sup=1
{inside}{get}{grip}{.}{grip}	sup=1
{inside}{get}{grip}{.}{betcha}	sup=1
{inside}{get}{grip}{inside}{.}	sup=1
{inside}{get}{grip}{inside}{get}	sup=1
{inside}{get}{grip}{inside}{betcha}	sup=1
{inside}{get}{inside}{.}{.}	sup=1
{inside}{get}{inside}{.}{get}	sup=1
{inside}{get}{inside}{.}{grip}	sup=1
{inside}{get}{inside}{.}{betcha}	sup=1
{inside}{get}{inside}{get}{grip}	sup=1
{inside}{get}{inside}{get}{inside}	sup=1
{yeah}{yeah}{yeah}{yeah}{.}	sup=1
{yeah}{yeah}{yeah}{yeah}{yeah}	sup=1
{away}{.}{sun}{.}{sun}	sup=1
{away}{.}{sun}{.}{cos}	sup=1
{away}{.}{sun}{.}{ever}	sup=1
{away}{.}{sun}{.}{nobody}	sup=1
{away}{.}{.}{start}{revolution}	sup=1
{away}{.}{.}{start}{bed}	sup=1
{away}{.}{start}{revolution}{.}	sup=1
{away}{.}{start}{revolution}{bed}	sup=1
{away}{.}{start}{bed}{.}	sup=1
{away}{.}{start}{bed}{cause}	sup=1
{say}{time}{away}{.}{?}	sup=1
{say}{time}{away}{.}{hold}	sup=1
{say}{time}{away}{.}{hey}	sup=1
{la}{la}{la}{la}{.}	sup=1
{la}{la}{la}{la}{kind}	sup=1
{la}{la}{la}{la}{la}	sup=1
{la}{la}{la}{la}{thought}	sup=1
{look}{back}{anger}{hear}{.}	sup=1
{look}{back}{anger}{hear}{say}	sup=1
{look}{anger}{hear}{.}{.}	sup=1
{look}{anger}{hear}{.}{take}	sup=1
{look}{anger}{hear}{.}{sally}	sup=1
{look}{anger}{hear}{.}{wait}	sup=1
{look}{anger}{hear}{.}{least}	sup=1
{look}{anger}{hear}{say}{.}	sup=1
{look}{anger}{hear}{say}{sally}	sup=1
{champagne}{supernova}{sky}{.}{.}	sup=1
{champagne}{supernova}{sky}{.}{day}	sup=1
{champagne}{supernova}{sky}{.}{find}	sup=1
{champagne}{supernova}{sky}{.}{wake}	sup=1
{champagne}{supernova}{sky}{.}{dawn}	sup=1
{hey}{hey}{hey}{.}{.}	sup=1
{hey}{hey}{hey}{.}{feel}	sup=1
{hey}{hey}{hey}{.}{hey}	sup=1
{hey}{hey}{hey}{.}{shame}	sup=1
{hey}{hey}{hey}{hey}{.}	sup=1
{hey}{hey}{hey}{hey}{hey}	sup=1
