{.}{.}{.}{.}{.}	sup=1
{.}{.}{.}{.}{anna}	sup=1
{.}{.}{.}{.}{come}	sup=1
{.}{.}{.}{.}{ask}	sup=1
{.}{.}{.}{.}{girl}	sup=1
{.}{.}{.}{.}{go}	sup=1
{.}{.}{.}{.}{want}	sup=1
{.}{.}{.}{.}{know}	sup=1
{.}{.}{.}{.}{life}	sup=1
{.}{.}{.}{.}{search}	sup=1
{.}{.}{.}{.}{whenever}	sup=1
{.}{.}{.}{.}{true}	sup=1
{.}{.}{.}{.}{loving}	sup=1
{.}{.}{.}{.}{darling}	sup=1
{.}{.}{.}{.}{see}	sup=1
{.}{.}{.}{.}{plain}	sup=1
{.}{.}{.}{.}{bother}	sup=1
{.}{.}{.}{.}{right}	sup=1
{.}{.}{.}{.}{please}	sup=1
{.}{.}{.}{.}{feel}	sup=1
{.}{.}{.}{.}{hold}	sup=1
{.}{.}{.}{.}{tight}	sup=1
{.}{.}{.}{.}{mean}	sup=1
{.}{.}{.}{come}{.}	sup=1
{.}{.}{.}{come}{come}	sup=1
{.}{.}{.}{come}{ask}	sup=1
{.}{.}{.}{come}{girl}	sup=1
{.}{.}{.}{come}{leave}	sup=1
{.}{.}{.}{come}{around}	sup=1
{.}{.}{.}{come}{home}	sup=1
{.}{.}{.}{come}{near}	sup=1
{.}{.}{.}{girl}{.}	sup=1
{.}{.}{.}{girl}{love}	sup=1
{.}{.}{.}{girl}{go}	sup=1
{.}{.}{.}{go}{.}	sup=1
{.}{.}{.}{go}{girl}	sup=1
{.}{.}{.}{go}{want}	sup=1
{.}{.}{.}{go}{whenever}	sup=1
{.}{.}{.}{want}{.}	sup=1
{.}{.}{.}{want}{yes}	sup=1
{.}{.}{.}{know}{.}	sup=1
{.}{.}{.}{know}{never}	sup=1
{.}{.}{.}{know}{mean}	sup=1
{.}{.}{.}{life}{.}	sup=1
{.}{.}{.}{life}{search}	sup=1
{.}{.}{.}{one}{.}	sup=1
{.}{.}{.}{one}{girl}	sup=1
{.}{.}{.}{one}{thing}	sup=1
{.}{.}{.}{one}{run}	sup=1
{.}{.}{.}{whenever}{.}	sup=1
{.}{.}{.}{whenever}{want}	sup=1
{.}{.}{.}{long}{.}	sup=1
{.}{.}{.}{long}{yeah}	sup=1
{.}{.}{.}{loving}{.}	sup=1
{.}{.}{.}{loving}{darling}	sup=1
{.}{.}{.}{loving}{ooh}	sup=1
{.}{.}{.}{get}{heart}	sup=1
{.}{.}{.}{get}{devil}	sup=1
{.}{.}{.}{get}{right}	sup=1
{.}{.}{.}{get}{time}	sup=1
{.}{.}{.}{never}{.}	sup=1
{.}{.}{.}{never}{get}	sup=1
{.}{.}{.}{never}{hurt}	sup=1
{.}{.}{.}{wo}{.}	sup=1
{.}{.}{.}{wo}{long}	sup=1
{.}{.}{.}{bother}{.}	sup=1
{.}{.}{.}{bother}{bother}	sup=1
{.}{.}{.}{bother}{feel}	sup=1
{.}{.}{.}{time}{.}	sup=1
{.}{.}{.}{time}{right}	sup=1
{.}{.}{love}{like}{.}	sup=1
{.}{.}{love}{like}{baby}	sup=1
{.}{.}{love}{baby}{.}	sup=1
{.}{.}{love}{baby}{like}	sup=1
{.}{.}{love}{baby}{let}	sup=1
{.}{.}{anna}{.}{come}	sup=1
{.}{.}{anna}{.}{ask}	sup=1
{.}{.}{anna}{.}{girl}	sup=1
{.}{.}{anna}{.}{go}	sup=1
{.}{.}{anna}{.}{one}	sup=1
{.}{.}{anna}{.}{thing}	sup=1
{.}{.}{come}{.}{come}	sup=1
{.}{.}{come}{.}{home}	sup=1
{.}{.}{come}{.}{away}	sup=1
{.}{.}{come}{.}{stay}	sup=1
{.}{.}{come}{come}{.}	sup=1
{.}{.}{come}{come}{come}	sup=1
{.}{.}{come}{come}{home}	sup=1
{.}{.}{girl}{.}{.}	sup=1
{.}{.}{girl}{.}{love}	sup=1
{.}{.}{girl}{.}{go}	sup=1
{.}{.}{girl}{.}{want}	sup=1
{.}{.}{girl}{.}{know}	sup=1
{.}{.}{girl}{.}{like}	sup=1
{.}{.}{girl}{.}{break}	sup=1
{.}{.}{girl}{.}{heart}	sup=1
{.}{.}{go}{.}{.}	sup=1
{.}{.}{go}{.}{anna}	sup=1
{.}{.}{go}{.}{girl}	sup=1
{.}{.}{go}{.}{go}	sup=1
{.}{.}{go}{.}{want}	sup=1
{.}{.}{go}{.}{know}	sup=1
{.}{.}{go}{.}{life}	sup=1
{.}{.}{go}{.}{whenever}	sup=1
{.}{.}{go}{whenever}{.}	sup=1
{.}{.}{go}{whenever}{want}	sup=1
{.}{.}{like}{.}{.}	sup=1
{.}{.}{like}{.}{like}	sup=1
{.}{.}{like}{baby}{.}	sup=1
{.}{.}{like}{baby}{like}	sup=1
{.}{.}{every}{night}{.}	sup=1
{.}{.}{every}{night}{come}	sup=1
{.}{.}{every}{night}{tear}	sup=1
{.}{.}{every}{night}{alone}	sup=1
{.}{.}{every}{night}{everybody}	sup=1
{.}{.}{every}{night}{fun}	sup=1
{.}{.}{whenever}{.}{.}	sup=1
{.}{.}{whenever}{.}{gotta}	sup=1
{.}{.}{whenever}{.}{call}	sup=1
{.}{.}{whenever}{.}{yes}	sup=1
{.}{.}{whenever}{want}{.}	sup=1
{.}{.}{whenever}{want}{around}	sup=1
{.}{.}{whenever}{want}{yeah}	sup=1
{.}{.}{whenever}{want}{yes}	sup=1
{.}{.}{call}{.}{come}	sup=1
{.}{.}{call}{.}{gotta}	sup=1
{.}{.}{call}{.}{call}	sup=1
{.}{.}{call}{.}{run}	sup=1
{.}{.}{wanna}{.}{.}	sup=1
{.}{.}{wanna}{.}{wanna}	sup=1
{.}{.}{wanna}{.}{man}	sup=1
{.}{.}{wanna}{.}{!}	sup=1
{.}{.}{wanna}{.}{ohhh}	sup=1
{.}{.}{wanna}{.}{whoo}	sup=1
{.}{.}{wanna}{lover}{.}	sup=1
{.}{.}{wanna}{lover}{baby}	sup=1
{.}{.}{wanna}{baby}{.}	sup=1
{.}{.}{wanna}{baby}{wanna}	sup=1
{.}{.}{wanna}{man}{.}	sup=1
{.}{.}{wanna}{man}{wanna}	sup=1
{.}{.}{wanna}{man}{ohhh}	sup=1
{.}{.}{wanna}{man}{whoo}	sup=1
{.}{.}{kiss}{.}{.}	sup=1
{.}{.}{kiss}{.}{gotta}	sup=1
{.}{.}{kiss}{.}{miss}	sup=1
{.}{.}{kiss}{.}{lip}	sup=1
{.}{.}{long}{.}{yeah}	sup=1
{.}{.}{long}{yeah}{yeah}	sup=1
{.}{.}{loving}{.}{.}	sup=1
{.}{.}{loving}{.}{true}	sup=1
{.}{.}{loving}{.}{send}	sup=1
{.}{.}{loving}{.}{loving}	sup=1
{.}{.}{loving}{.}{darling}	sup=1
{.}{.}{loving}{.}{ooh}	sup=1
{.}{.}{get}{heart}{.}	sup=1
{.}{.}{get}{heart}{oh}	sup=1
{.}{.}{get}{heart}{eye}	sup=1
{.}{.}{get}{heart}{angel}	sup=1
{.}{.}{get}{heart}{ca}	sup=1
{.}{.}{get}{devil}{.}	sup=1
{.}{.}{get}{devil}{heart}	sup=1
{.}{.}{devil}{.}{oh}	sup=1
{.}{.}{devil}{.}{eye}	sup=1
{.}{.}{devil}{.}{send}	sup=1
{.}{.}{devil}{.}{tantalise}	sup=1
{.}{.}{devil}{.}{angel}	sup=1
{.}{.}{devil}{.}{ca}	sup=1
{.}{.}{devil}{.}{believe}	sup=1
{.}{.}{devil}{heart}{.}	sup=1
{.}{.}{devil}{heart}{oh}	sup=1
{.}{.}{devil}{heart}{eye}	sup=1
{.}{.}{devil}{heart}{angel}	sup=1
{.}{.}{devil}{heart}{ca}	sup=1
{.}{.}{take}{.}{.}	sup=1
{.}{.}{take}{.}{romance}	sup=1
{.}{.}{take}{chance}{.}	sup=1
{.}{.}{take}{chance}{romance}	sup=1
{.}{.}{chance}{.}{.}	sup=1
{.}{.}{chance}{.}{romance}	sup=1
{.}{.}{chance}{romance}{.}	sup=1
{.}{.}{chance}{romance}{important}	sup=1
{.}{.}{wo}{.}{yeah}	sup=1
{.}{.}{wo}{long}{.}	sup=1
{.}{.}{wo}{long}{yeah}	sup=1
{.}{.}{ca}{believe}{.}	sup=1
{.}{.}{ca}{believe}{ever}	sup=1
{.}{.}{ca}{believe}{would}	sup=1
{.}{.}{bother}{.}{.}	sup=1
{.}{.}{bother}{.}{bother}	sup=1
{.}{.}{bother}{.}{right}	sup=1
{.}{.}{bother}{.}{feel}	sup=1
{.}{.}{bother}{bother}{.}	sup=1
{.}{.}{bother}{bother}{bother}	sup=1
{.}{.}{bother}{bother}{feel}	sup=1
{.}{.}{right}{.}{every}	sup=1
{.}{.}{right}{.}{night}	sup=1
{.}{.}{right}{.}{hold}	sup=1
{.}{.}{right}{.}{tight}	sup=1
{.}{.}{right}{hold}{.}	sup=1
{.}{.}{right}{hold}{tight}	sup=1
{.}{.}{feel}{.}{hold}	sup=1
{.}{.}{feel}{.}{tight}	sup=1
{.}{.}{feel}{right}{.}	sup=1
{.}{.}{feel}{right}{hold}	sup=1
{.}{.}{hold}{hold}{tight}	sup=1
{.}{.}{hold}{tight}{.}	sup=1
{.}{.}{hold}{tight}{let}	sup=1
{.}{.}{hold}{tight}{alone}	sup=1
{.}{.}{hold}{tight}{tight}	sup=1
{.}{.}{hold}{tight}{tonight}	sup=1
{.}{.}{lover}{.}{wanna}	sup=1
{.}{.}{lover}{.}{man}	sup=1
{.}{.}{lover}{baby}{.}	sup=1
{.}{.}{lover}{baby}{wanna}	sup=1
{.}{.}{man}{.}{.}	sup=1
{.}{.}{man}{.}{wanna}	sup=1
{.}{.}{man}{.}{man}	sup=1
{.}{.}{man}{.}{!}	sup=1
{.}{.}{man}{.}{ohhh}	sup=1
{.}{.}{man}{.}{whoo}	sup=1
{.}{.}{man}{wanna}{.}	sup=1
{.}{.}{man}{wanna}{man}	sup=1
{.}{.}{man}{ohhh}{.}	sup=1
{.}{.}{man}{ohhh}{wanna}	sup=1
{.}{.}{little}{little}{.}	sup=1
{.}{.}{little}{little}{child}	sup=1
{.}{.}{little}{child}{little}	sup=1
{.}{.}{little}{child}{child}	sup=1
{.}{.}{child}{little}{.}	sup=1
{.}{.}{child}{little}{child}	sup=1
{.}{.}{child}{child}{.}	sup=1
{.}{.}{child}{child}{little}	sup=1
{.}{world}{.}{.}{.}	sup=1
{.}{world}{.}{.}{world}	sup=1
{.}{world}{.}{.}{round}	sup=1
{.}{world}{.}{.}{wind}	sup=1
{.}{world}{.}{.}{high}	sup=1
{.}{world}{.}{turn}{.}	sup=1
{.}{world}{.}{turn}{world}	sup=1
{.}{world}{round}{.}{.}	sup=1
{.}{world}{round}{.}{turn}	sup=1
{.}{world}{round}{.}{wind}	sup=1
{.}{world}{round}{turn}{.}	sup=1
{.}{world}{round}{turn}{world}	sup=1
{.}{round}{.}{.}{.}	sup=1
{.}{round}{.}{.}{world}	sup=1
{.}{round}{.}{.}{round}	sup=1
{.}{round}{.}{.}{wind}	sup=1
{.}{round}{.}{.}{high}	sup=1
{.}{round}{.}{turn}{.}	sup=1
{.}{round}{.}{turn}{world}	sup=1
{.}{round}{turn}{.}{world}	sup=1
{.}{round}{turn}{.}{round}	sup=1
{.}{round}{turn}{world}{.}	sup=1
{.}{round}{turn}{world}{round}	sup=1
{.}{wind}{high}{.}{.}	sup=1
{.}{wind}{high}{.}{blow}	sup=1
{.}{wind}{high}{.}{mind}	sup=1
{.}{wind}{high}{.}{love}	sup=1
{.}{love}{.}{.}{.}	sup=1
{.}{love}{.}{.}{go}	sup=1
{.}{love}{.}{.}{life}	sup=1
{.}{love}{.}{.}{hold}	sup=1
{.}{love}{love}{.}{.}	sup=1
{.}{love}{love}{.}{love}	sup=1
{.}{love}{love}{.}{old}	sup=1
{.}{love}{love}{.}{sky}	sup=1
{.}{love}{love}{.}{blue}	sup=1
{.}{love}{love}{.}{go}	sup=1
{.}{love}{love}{.}{oh}	sup=1
{.}{love}{love}{.}{let}	sup=1
{.}{love}{love}{.}{tell}	sup=1
{.}{love}{old}{love}{.}	sup=1
{.}{love}{old}{love}{new}	sup=1
{.}{love}{like}{.}{.}	sup=1
{.}{love}{like}{.}{like}	sup=1
{.}{love}{like}{.}{oh}	sup=1
{.}{love}{like}{.}{let}	sup=1
{.}{love}{like}{.}{tell}	sup=1
{.}{love}{baby}{.}{.}	sup=1
{.}{love}{baby}{.}{like}	sup=1
{.}{love}{baby}{.}{let}	sup=1
{.}{love}{baby}{.}{wanna}	sup=1
{.}{love}{baby}{.}{man}	sup=1
{.}{love}{baby}{.}{understand}	sup=1
{.}{old}{love}{.}{.}	sup=1
{.}{old}{love}{.}{love}	sup=1
{.}{old}{love}{.}{old}	sup=1
{.}{old}{love}{.}{sky}	sup=1
{.}{old}{love}{.}{blue}	sup=1
{.}{sky}{blue}{.}{.}	sup=1
{.}{sky}{blue}{.}{make}	sup=1
{.}{sky}{blue}{.}{cry}	sup=1
{.}{come}{.}{.}{.}	sup=1
{.}{come}{.}{.}{come}	sup=1
{.}{come}{.}{.}{every}	sup=1
{.}{come}{.}{.}{day}	sup=1
{.}{come}{.}{.}{night}	sup=1
{.}{come}{.}{.}{little}	sup=1
{.}{come}{.}{.}{child}	sup=1
{.}{come}{.}{come}{come}	sup=1
{.}{come}{.}{come}{home}	sup=1
{.}{come}{come}{.}{.}	sup=1
{.}{come}{come}{.}{come}	sup=1
{.}{come}{come}{.}{like}	sup=1
{.}{come}{come}{.}{yeah}	sup=1
{.}{come}{come}{.}{good}	sup=1
{.}{come}{come}{.}{little}	sup=1
{.}{come}{come}{.}{child}	sup=1
{.}{come}{come}{come}{.}	sup=1
{.}{come}{come}{come}{home}	sup=1
{.}{come}{home}{.}{.}	sup=1
{.}{come}{home}{.}{come}	sup=1
{.}{come}{home}{.}{every}	sup=1
{.}{come}{home}{.}{yeah}	sup=1
{.}{come}{home}{.}{gotta}	sup=1
{.}{come}{home}{.}{home}	sup=1
{.}{come}{home}{.}{day}	sup=1
{.}{come}{home}{.}{night}	sup=1
{.}{girl}{.}{.}{.}	sup=1
{.}{girl}{.}{.}{come}	sup=1
{.}{girl}{.}{.}{want}	sup=1
{.}{girl}{.}{.}{whenever}	sup=1
{.}{girl}{.}{.}{til}	sup=1
{.}{girl}{.}{.}{please}	sup=1
{.}{girl}{.}{break}{heart}	sup=1
{.}{girl}{.}{break}{leave}	sup=1
{.}{girl}{.}{heart}{leave}	sup=1
{.}{girl}{.}{heart}{sad}	sup=1
{.}{girl}{ever}{.}{break}	sup=1
{.}{girl}{ever}{.}{heart}	sup=1
{.}{girl}{ever}{break}{heart}	sup=1
{.}{girl}{ever}{break}{leave}	sup=1
{.}{set}{.}{.}{.}	sup=1
{.}{set}{.}{.}{go}	sup=1
{.}{set}{.}{.}{life}	sup=1
{.}{set}{.}{go}{.}	sup=1
{.}{set}{.}{go}{go}	sup=1
{.}{set}{free}{.}{.}	sup=1
{.}{set}{free}{.}{love}	sup=1
{.}{set}{free}{.}{say}	sup=1
{.}{set}{free}{.}{go}	sup=1
{.}{set}{free}{go}{.}	sup=1
{.}{set}{free}{go}{go}	sup=1
{.}{free}{.}{.}{.}	sup=1
{.}{free}{.}{.}{go}	sup=1
{.}{free}{.}{.}{life}	sup=1
{.}{free}{.}{go}{.}	sup=1
{.}{free}{.}{go}{go}	sup=1
{.}{free}{go}{.}{.}	sup=1
{.}{free}{go}{.}{go}	sup=1
{.}{free}{go}{.}{life}	sup=1
{.}{free}{go}{go}{.}	sup=1
{.}{free}{go}{go}{go}	sup=1
{.}{say}{love}{.}{set}	sup=1
{.}{say}{love}{.}{free}	sup=1
{.}{say}{love}{.}{never}	sup=1
{.}{say}{love}{.}{hurt}	sup=1
{.}{go}{.}{.}{.}	sup=1
{.}{go}{.}{.}{anna}	sup=1
{.}{go}{.}{.}{girl}	sup=1
{.}{go}{.}{.}{go}	sup=1
{.}{go}{.}{.}{want}	sup=1
{.}{go}{.}{.}{life}	sup=1
{.}{go}{.}{.}{search}	sup=1
{.}{go}{.}{.}{whenever}	sup=1
{.}{go}{.}{go}{.}	sup=1
{.}{go}{.}{go}{girl}	sup=1
{.}{go}{.}{go}{go}	sup=1
{.}{go}{.}{go}{whenever}	sup=1
{.}{go}{.}{want}{.}	sup=1
{.}{go}{.}{want}{know}	sup=1
{.}{go}{.}{want}{one}	sup=1
{.}{go}{.}{want}{around}	sup=1
{.}{go}{.}{want}{yeah}	sup=1
{.}{go}{.}{want}{yes}	sup=1
{.}{go}{.}{life}{.}	sup=1
{.}{go}{.}{life}{search}	sup=1
{.}{go}{.}{whenever}{.}	sup=1
{.}{go}{.}{whenever}{want}	sup=1
{.}{go}{.}{whenever}{around}	sup=1
{.}{go}{go}{.}{.}	sup=1
{.}{go}{go}{.}{anna}	sup=1
{.}{go}{go}{.}{girl}	sup=1
{.}{go}{go}{.}{go}	sup=1
{.}{go}{want}{.}{.}	sup=1
{.}{go}{want}{.}{love}	sup=1
{.}{go}{want}{.}{still}	sup=1
{.}{go}{want}{.}{talk}	sup=1
{.}{go}{whenever}{want}{.}	sup=1
{.}{go}{whenever}{want}{around}	sup=1
{.}{go}{whenever}{want}{yeah}	sup=1
{.}{go}{whenever}{want}{yes}	sup=1
{.}{like}{.}{.}{.}	sup=1
{.}{like}{.}{.}{love}	sup=1
{.}{like}{.}{.}{girl}	sup=1
{.}{like}{.}{.}{like}	sup=1
{.}{like}{.}{.}{every}	sup=1
{.}{like}{.}{.}{wanna}	sup=1
{.}{like}{.}{.}{man}	sup=1
{.}{like}{.}{like}{.}	sup=1
{.}{like}{.}{like}{love}	sup=1
{.}{like}{.}{like}{baby}	sup=1
{.}{every}{girl}{.}{break}	sup=1
{.}{every}{girl}{.}{heart}	sup=1
{.}{every}{girl}{ever}{.}	sup=1
{.}{every}{girl}{ever}{break}	sup=1
{.}{every}{ever}{.}{break}	sup=1
{.}{every}{ever}{.}{heart}	sup=1
{.}{every}{ever}{break}{heart}	sup=1
{.}{every}{ever}{break}{leave}	sup=1
{.}{leave}{.}{.}{.}	sup=1
{.}{leave}{.}{.}{come}	sup=1
{.}{leave}{.}{.}{every}	sup=1
{.}{leave}{.}{.}{right}	sup=1
{.}{leave}{.}{.}{night}	sup=1
{.}{one}{.}{.}{.}	sup=1
{.}{one}{.}{.}{never}	sup=1
{.}{one}{.}{.}{blame}	sup=1
{.}{one}{.}{.}{lonely}	sup=1
{.}{tell}{love}{.}{let}	sup=1
{.}{tell}{love}{.}{wanna}	sup=1
{.}{tell}{love}{.}{man}	sup=1
{.}{tell}{love}{.}{understand}	sup=1
{.}{tell}{love}{baby}{.}	sup=1
{.}{tell}{love}{baby}{let}	sup=1
{.}{tell}{love}{baby}{wanna}	sup=1
{.}{tell}{baby}{.}{let}	sup=1
{.}{tell}{baby}{.}{wanna}	sup=1
{.}{tell}{baby}{.}{man}	sup=1
{.}{tell}{baby}{.}{understand}	sup=1
{.}{gotta}{.}{.}{.}	sup=1
{.}{gotta}{.}{.}{go}	sup=1
{.}{gotta}{.}{.}{want}	sup=1
{.}{gotta}{.}{.}{oh}	sup=1
{.}{gotta}{.}{.}{whenever}	sup=1
{.}{gotta}{.}{.}{gotta}	sup=1
{.}{gotta}{.}{.}{wanna}	sup=1
{.}{gotta}{.}{.}{kiss}	sup=1
{.}{gotta}{.}{wanna}{yeah}	sup=1
{.}{gotta}{.}{wanna}{kiss}	sup=1
{.}{gotta}{call}{.}{.}	sup=1
{.}{gotta}{call}{.}{come}	sup=1
{.}{gotta}{call}{.}{oh}	sup=1
{.}{gotta}{call}{.}{gotta}	sup=1
{.}{gotta}{call}{.}{call}	sup=1
{.}{gotta}{call}{.}{run}	sup=1
{.}{gotta}{call}{.}{wanna}	sup=1
{.}{gotta}{call}{.}{kiss}	sup=1
{.}{gotta}{call}{.}{close}	sup=1
{.}{gotta}{call}{.}{eye}	sup=1
{.}{call}{.}{gotta}{.}	sup=1
{.}{call}{.}{gotta}{yeah}	sup=1
{.}{call}{.}{gotta}{call}	sup=1
{.}{call}{.}{call}{.}	sup=1
{.}{call}{.}{call}{yeah}	sup=1
{.}{home}{.}{.}{.}	sup=1
{.}{home}{.}{.}{come}	sup=1
{.}{home}{.}{.}{every}	sup=1
{.}{home}{.}{.}{day}	sup=1
{.}{home}{.}{.}{night}	sup=1
{.}{home}{.}{day}{.}	sup=1
{.}{home}{.}{day}{know}	sup=1
{.}{home}{.}{day}{happy}	sup=1
{.}{home}{day}{.}{.}	sup=1
{.}{home}{day}{.}{come}	sup=1
{.}{home}{day}{.}{around}	sup=1
{.}{home}{day}{.}{send}	sup=1
{.}{home}{day}{.}{loving}	sup=1
{.}{wanna}{.}{.}{love}	sup=1
{.}{wanna}{.}{.}{like}	sup=1
{.}{wanna}{.}{.}{tell}	sup=1
{.}{wanna}{.}{.}{wanna}	sup=1
{.}{wanna}{.}{.}{lover}	sup=1
{.}{wanna}{.}{.}{man}	sup=1
{.}{wanna}{.}{wanna}{.}	sup=1
{.}{wanna}{.}{wanna}{lover}	sup=1
{.}{wanna}{.}{wanna}{baby}	sup=1
{.}{wanna}{.}{wanna}{man}	sup=1
{.}{wanna}{.}{man}{.}	sup=1
{.}{wanna}{.}{man}{wanna}	sup=1
{.}{wanna}{.}{man}{wow}	sup=1
{.}{wanna}{.}{man}{ow}	sup=1
{.}{wanna}{.}{!}{.}	sup=1
{.}{wanna}{.}{!}{!}	sup=1
{.}{wanna}{.}{!}{whoo}	sup=1
{.}{wanna}{lover}{.}{wanna}	sup=1
{.}{wanna}{lover}{.}{man}	sup=1
{.}{wanna}{lover}{baby}{.}	sup=1
{.}{wanna}{lover}{baby}{wanna}	sup=1
{.}{wanna}{baby}{.}{wanna}	sup=1
{.}{wanna}{baby}{.}{man}	sup=1
{.}{wanna}{baby}{wanna}{.}	sup=1
{.}{wanna}{baby}{wanna}{man}	sup=1
{.}{wanna}{man}{.}{.}	sup=1
{.}{wanna}{man}{.}{love}	sup=1
{.}{wanna}{man}{.}{like}	sup=1
{.}{wanna}{man}{.}{tell}	sup=1
{.}{wanna}{man}{.}{wanna}	sup=1
{.}{wanna}{man}{.}{lover}	sup=1
{.}{wanna}{man}{.}{man}	sup=1
{.}{wanna}{man}{.}{wow}	sup=1
{.}{wanna}{man}{.}{!}	sup=1
{.}{wanna}{man}{.}{ow}	sup=1
{.}{wanna}{man}{.}{ohhh}	sup=1
{.}{wanna}{man}{.}{whoo}	sup=1
{.}{wanna}{man}{wanna}{.}	sup=1
{.}{wanna}{man}{wanna}{lover}	sup=1
{.}{wanna}{man}{wanna}{baby}	sup=1
{.}{wanna}{man}{wanna}{man}	sup=1
{.}{kiss}{.}{.}{.}	sup=1
{.}{kiss}{.}{.}{go}	sup=1
{.}{kiss}{.}{.}{want}	sup=1
{.}{kiss}{.}{.}{whenever}	sup=1
{.}{kiss}{.}{.}{call}	sup=1
{.}{kiss}{.}{.}{phone}	sup=1
{.}{kiss}{.}{.}{whisper}	sup=1
{.}{kiss}{.}{.}{ear}	sup=1
{.}{long}{.}{yeah}{.}	sup=1
{.}{long}{.}{yeah}{yeah}	sup=1
{.}{long}{.}{yeah}{til}	sup=1
{.}{long}{yeah}{yeah}{.}	sup=1
{.}{long}{yeah}{yeah}{yeah}	sup=1
{.}{long}{yeah}{yeah}{til}	sup=1
{.}{close}{kiss}{.}{tomorrow}	sup=1
{.}{close}{kiss}{.}{miss}	sup=1
{.}{close}{kiss}{tomorrow}{.}	sup=1
{.}{close}{kiss}{tomorrow}{miss}	sup=1
{.}{close}{eye}{.}{tomorrow}	sup=1
{.}{close}{eye}{.}{miss}	sup=1
{.}{close}{eye}{kiss}{.}	sup=1
{.}{close}{eye}{kiss}{tomorrow}	sup=1
{.}{eye}{.}{tomorrow}{.}	sup=1
{.}{eye}{.}{tomorrow}{miss}	sup=1
{.}{eye}{.}{miss}{.}	sup=1
{.}{eye}{.}{miss}{remember}	sup=1
{.}{eye}{kiss}{.}{tomorrow}	sup=1
{.}{eye}{kiss}{.}{miss}	sup=1
{.}{eye}{kiss}{tomorrow}{.}	sup=1
{.}{eye}{kiss}{tomorrow}{miss}	sup=1
{.}{always}{.}{.}{.}	sup=1
{.}{always}{.}{.}{home}	sup=1
{.}{always}{.}{.}{write}	sup=1
{.}{always}{.}{.}{til}	sup=1
{.}{send}{.}{.}{.}	sup=1
{.}{send}{.}{.}{kiss}	sup=1
{.}{send}{.}{.}{true}	sup=1
{.}{send}{.}{.}{loving}	sup=1
{.}{send}{.}{.}{pretend}	sup=1
{.}{send}{.}{.}{darling}	sup=1
{.}{send}{.}{.}{get}	sup=1
{.}{send}{.}{.}{devil}	sup=1
{.}{send}{.}{loving}{.}	sup=1
{.}{send}{.}{loving}{send}	sup=1
{.}{send}{.}{loving}{darling}	sup=1
{.}{send}{.}{get}{heart}	sup=1
{.}{send}{.}{get}{devil}	sup=1
{.}{send}{.}{devil}{.}	sup=1
{.}{send}{.}{devil}{heart}	sup=1
{.}{send}{loving}{.}{.}	sup=1
{.}{send}{loving}{.}{kiss}	sup=1
{.}{send}{loving}{.}{true}	sup=1
{.}{send}{loving}{.}{loving}	sup=1
{.}{send}{loving}{.}{pretend}	sup=1
{.}{send}{loving}{.}{darling}	sup=1
{.}{send}{get}{heart}{.}	sup=1
{.}{send}{get}{heart}{eye}	sup=1
{.}{send}{get}{heart}{angel}	sup=1
{.}{send}{get}{devil}{.}	sup=1
{.}{send}{get}{devil}{heart}	sup=1
{.}{loving}{.}{.}{.}	sup=1
{.}{loving}{.}{.}{kiss}	sup=1
{.}{loving}{.}{.}{send}	sup=1
{.}{loving}{.}{.}{loving}	sup=1
{.}{loving}{.}{.}{pretend}	sup=1
{.}{loving}{.}{.}{get}	sup=1
{.}{loving}{.}{.}{devil}	sup=1
{.}{loving}{.}{loving}{.}	sup=1
{.}{loving}{.}{loving}{send}	sup=1
{.}{loving}{.}{loving}{ooh}	sup=1
{.}{get}{heart}{.}{oh}	sup=1
{.}{get}{heart}{.}{eye}	sup=1
{.}{get}{heart}{.}{send}	sup=1
{.}{get}{heart}{.}{tantalise}	sup=1
{.}{get}{heart}{.}{angel}	sup=1
{.}{get}{heart}{.}{ca}	sup=1
{.}{get}{heart}{.}{believe}	sup=1
{.}{get}{heart}{angel}{.}	sup=1
{.}{get}{heart}{angel}{send}	sup=1
{.}{get}{devil}{.}{oh}	sup=1
{.}{get}{devil}{.}{eye}	sup=1
{.}{get}{devil}{.}{send}	sup=1
{.}{get}{devil}{.}{tantalise}	sup=1
{.}{get}{devil}{.}{angel}	sup=1
{.}{get}{devil}{.}{ca}	sup=1
{.}{get}{devil}{.}{believe}	sup=1
{.}{get}{devil}{heart}{.}	sup=1
{.}{get}{devil}{heart}{oh}	sup=1
{.}{get}{devil}{heart}{eye}	sup=1
{.}{get}{devil}{heart}{angel}	sup=1
{.}{get}{devil}{heart}{ca}	sup=1
{.}{devil}{.}{send}{.}	sup=1
{.}{devil}{.}{send}{get}	sup=1
{.}{devil}{.}{send}{since}	sup=1
{.}{devil}{.}{angel}{.}	sup=1
{.}{devil}{.}{angel}{send}	sup=1
{.}{devil}{heart}{.}{oh}	sup=1
{.}{devil}{heart}{.}{eye}	sup=1
{.}{devil}{heart}{.}{send}	sup=1
{.}{devil}{heart}{.}{tantalise}	sup=1
{.}{devil}{heart}{.}{angel}	sup=1
{.}{devil}{heart}{.}{ca}	sup=1
{.}{devil}{heart}{.}{believe}	sup=1
{.}{devil}{heart}{angel}{.}	sup=1
{.}{devil}{heart}{angel}{send}	sup=1
{.}{gonna}{heart}{.}{oh}	sup=1
{.}{gonna}{heart}{.}{lip}	sup=1
{.}{gonna}{heart}{.}{nay}	sup=1
{.}{gonna}{heart}{.}{deceive}	sup=1
{.}{gonna}{heart}{apart}{.}	sup=1
{.}{gonna}{heart}{apart}{oh}	sup=1
{.}{gonna}{heart}{apart}{nay}	sup=1
{.}{gonna}{tear}{heart}{.}	sup=1
{.}{gonna}{tear}{heart}{apart}	sup=1
{.}{gonna}{tear}{apart}{.}	sup=1
{.}{gonna}{tear}{apart}{oh}	sup=1
{.}{gonna}{tear}{apart}{nay}	sup=1
{.}{tear}{heart}{.}{oh}	sup=1
{.}{tear}{heart}{.}{lip}	sup=1
{.}{tear}{heart}{.}{nay}	sup=1
{.}{tear}{heart}{.}{deceive}	sup=1
{.}{tear}{heart}{apart}{.}	sup=1
{.}{tear}{heart}{apart}{oh}	sup=1
{.}{tear}{heart}{apart}{nay}	sup=1
{.}{tear}{apart}{.}{oh}	sup=1
{.}{tear}{apart}{.}{lip}	sup=1
{.}{tear}{apart}{.}{nay}	sup=1
{.}{tear}{apart}{.}{deceive}	sup=1
{.}{take}{.}{.}{.}	sup=1
{.}{take}{.}{.}{want}	sup=1
{.}{take}{.}{.}{important}	sup=1
{.}{take}{.}{.}{little}	sup=1
{.}{take}{.}{.}{child}	sup=1
{.}{take}{.}{.}{someone}	sup=1
{.}{take}{.}{.}{side}	sup=1
{.}{take}{.}{take}{.}	sup=1
{.}{take}{.}{take}{chance}	sup=1
{.}{take}{.}{baby}{take}	sup=1
{.}{take}{.}{baby}{chance}	sup=1
{.}{take}{chance}{.}{.}	sup=1
{.}{take}{chance}{.}{want}	sup=1
{.}{take}{chance}{.}{take}	sup=1
{.}{take}{chance}{.}{romance}	sup=1
{.}{take}{chance}{.}{baby}	sup=1
{.}{take}{chance}{.}{wow}	sup=1
{.}{take}{chance}{.}{little}	sup=1
{.}{take}{chance}{.}{child}	sup=1
{.}{take}{chance}{.}{someone}	sup=1
{.}{take}{chance}{baby}{take}	sup=1
{.}{take}{chance}{baby}{chance}	sup=1
{.}{never}{.}{wo}{.}	sup=1
{.}{never}{.}{wo}{desert}	sup=1
{.}{never}{.}{desert}{.}	sup=1
{.}{never}{.}{desert}{angel}	sup=1
{.}{never}{.}{desert}{listen}	sup=1
{.}{never}{hurt}{.}{wo}	sup=1
{.}{never}{hurt}{.}{desert}	sup=1
{.}{never}{hurt}{wo}{.}	sup=1
{.}{never}{hurt}{wo}{desert}	sup=1
{.}{hurt}{.}{wo}{.}	sup=1
{.}{hurt}{.}{wo}{desert}	sup=1
{.}{hurt}{.}{desert}{.}	sup=1
{.}{hurt}{.}{desert}{angel}	sup=1
{.}{hurt}{.}{desert}{listen}	sup=1
{.}{hurt}{wo}{.}{send}	sup=1
{.}{hurt}{wo}{.}{angel}	sup=1
{.}{hurt}{wo}{.}{ca}	sup=1
{.}{hurt}{wo}{.}{listen}	sup=1
{.}{hurt}{wo}{desert}{.}	sup=1
{.}{hurt}{wo}{desert}{angel}	sup=1
{.}{hurt}{wo}{desert}{listen}	sup=1
{.}{wo}{.}{yeah}{.}	sup=1
{.}{wo}{.}{yeah}{yeah}	sup=1
{.}{wo}{.}{yeah}{til}	sup=1
{.}{wo}{long}{.}{yeah}	sup=1
{.}{wo}{long}{yeah}{.}	sup=1
{.}{wo}{long}{yeah}{yeah}	sup=1
{.}{angel}{.}{get}{heart}	sup=1
{.}{angel}{.}{get}{devil}	sup=1
{.}{angel}{send}{.}{.}	sup=1
{.}{angel}{send}{.}{go}	sup=1
{.}{angel}{send}{.}{get}	sup=1
{.}{angel}{send}{.}{devil}	sup=1
{.}{angel}{send}{.}{since}	sup=1
{.}{ca}{believe}{.}{leave}	sup=1
{.}{ca}{believe}{.}{gonna}	sup=1
{.}{ca}{believe}{.}{tear}	sup=1
{.}{ca}{believe}{.}{would}	sup=1
{.}{alone}{.}{.}{come}	sup=1
{.}{alone}{.}{.}{home}	sup=1
{.}{alone}{.}{.}{get}	sup=1
{.}{alone}{.}{.}{right}	sup=1
{.}{alone}{.}{.}{time}	sup=1
{.}{alone}{.}{.}{feel}	sup=1
{.}{bother}{.}{.}{.}	sup=1
{.}{bother}{.}{.}{know}	sup=1
{.}{bother}{.}{.}{get}	sup=1
{.}{bother}{.}{.}{never}	sup=1
{.}{bother}{.}{.}{ca}	sup=1
{.}{bother}{.}{.}{believe}	sup=1
{.}{bother}{.}{.}{bother}	sup=1
{.}{bother}{.}{.}{right}	sup=1
{.}{bother}{.}{.}{time}	sup=1
{.}{bother}{.}{.}{feel}	sup=1
{.}{bother}{.}{bother}{.}	sup=1
{.}{bother}{.}{bother}{bother}	sup=1
{.}{bother}{.}{bother}{feel}	sup=1
{.}{bother}{bother}{.}{.}	sup=1
{.}{bother}{bother}{.}{bother}	sup=1
{.}{bother}{bother}{.}{right}	sup=1
{.}{bother}{bother}{.}{feel}	sup=1
{.}{bother}{bother}{bother}{.}	sup=1
{.}{bother}{bother}{bother}{bother}	sup=1
{.}{bother}{bother}{bother}{feel}	sup=1
{.}{hold}{.}{go}{.}	sup=1
{.}{hold}{.}{go}{love}	sup=1
{.}{hold}{.}{let}{love}	sup=1
{.}{hold}{.}{let}{go}	sup=1
{.}{hold}{tight}{.}{go}	sup=1
{.}{hold}{tight}{.}{one}	sup=1
{.}{hold}{tight}{.}{let}	sup=1
{.}{hold}{tight}{.}{tell}	sup=1
{.}{hold}{tight}{.}{alone}	sup=1
{.}{hold}{tight}{.}{tonight}	sup=1
{.}{hold}{tight}{let}{love}	sup=1
{.}{hold}{tight}{let}{go}	sup=1
{.}{tight}{.}{go}{.}	sup=1
{.}{tight}{.}{go}{love}	sup=1
{.}{tight}{.}{let}{love}	sup=1
{.}{tight}{.}{let}{go}	sup=1
{.}{tight}{let}{love}{.}	sup=1
{.}{tight}{let}{love}{tonight}	sup=1
{.}{tight}{let}{go}{.}	sup=1
{.}{tight}{let}{go}{love}	sup=1
{.}{tonight}{tonight}{.}{.}	sup=1
{.}{tonight}{tonight}{.}{love}	sup=1
{.}{tonight}{tonight}{.}{make}	sup=1
{.}{tonight}{tonight}{.}{wo}	sup=1
{.}{lover}{.}{wanna}{.}	sup=1
{.}{lover}{.}{wanna}{man}	sup=1
{.}{lover}{.}{man}{.}	sup=1
{.}{lover}{.}{man}{wanna}	sup=1
{.}{lover}{baby}{.}{wanna}	sup=1
{.}{lover}{baby}{.}{man}	sup=1
{.}{lover}{baby}{wanna}{.}	sup=1
{.}{lover}{baby}{wanna}{man}	sup=1
{.}{baby}{take}{.}{.}	sup=1
{.}{baby}{take}{.}{want}	sup=1
{.}{baby}{take}{.}{take}	sup=1
{.}{baby}{take}{.}{baby}	sup=1
{.}{baby}{take}{.}{wow}	sup=1
{.}{baby}{take}{.}{little}	sup=1
{.}{baby}{take}{chance}{.}	sup=1
{.}{baby}{take}{chance}{baby}	sup=1
{.}{baby}{take}{chance}{wow}	sup=1
{.}{baby}{chance}{.}{.}	sup=1
{.}{baby}{chance}{.}{want}	sup=1
{.}{baby}{chance}{.}{take}	sup=1
{.}{baby}{chance}{.}{baby}	sup=1
{.}{baby}{chance}{.}{wow}	sup=1
{.}{baby}{chance}{.}{little}	sup=1
{.}{baby}{chance}{.}{child}	sup=1
{.}{baby}{chance}{.}{someone}	sup=1
{.}{baby}{chance}{baby}{take}	sup=1
{.}{baby}{chance}{baby}{chance}	sup=1
{.}{man}{.}{.}{love}	sup=1
{.}{man}{.}{.}{like}	sup=1
{.}{man}{.}{.}{tell}	sup=1
{.}{man}{.}{.}{wanna}	sup=1
{.}{man}{.}{.}{lover}	sup=1
{.}{man}{.}{.}{man}	sup=1
{.}{man}{.}{love}{.}	sup=1
{.}{man}{.}{love}{like}	sup=1
{.}{man}{.}{love}{baby}	sup=1
{.}{man}{.}{wanna}{.}	sup=1
{.}{man}{.}{wanna}{lover}	sup=1
{.}{man}{.}{wanna}{baby}	sup=1
{.}{man}{.}{wanna}{man}	sup=1
{.}{man}{.}{man}{.}	sup=1
{.}{man}{.}{man}{wanna}	sup=1
{.}{man}{.}{man}{wow}	sup=1
{.}{man}{.}{man}{ow}	sup=1
{.}{man}{.}{!}{.}	sup=1
{.}{man}{.}{!}{!}	sup=1
{.}{man}{.}{!}{whoo}	sup=1
{.}{man}{wanna}{.}{.}	sup=1
{.}{man}{wanna}{.}{tell}	sup=1
{.}{man}{wanna}{.}{wanna}	sup=1
{.}{man}{wanna}{.}{man}	sup=1
{.}{man}{wanna}{.}{wow}	sup=1
{.}{man}{wanna}{.}{!}	sup=1
{.}{man}{wanna}{.}{ow}	sup=1
{.}{man}{wanna}{man}{.}	sup=1
{.}{man}{wanna}{man}{wanna}	sup=1
{.}{man}{wanna}{man}{wow}	sup=1
{.}{man}{wanna}{man}{ow}	sup=1
{.}{wow}{.}{.}{one}	sup=1
{.}{wow}{.}{.}{!}	sup=1
{.}{wow}{.}{.}{hey}	sup=1
{.}{wow}{.}{.}{side}	sup=1
{.}{!}{.}{.}{wanna}	sup=1
{.}{!}{.}{.}{lover}	sup=1
{.}{!}{.}{.}{man}	sup=1
{.}{!}{.}{.}{!}	sup=1
{.}{!}{.}{.}{hey}	sup=1
{.}{!}{.}{.}{ow}	sup=1
{.}{!}{.}{wanna}{.}	sup=1
{.}{!}{.}{wanna}{lover}	sup=1
{.}{!}{.}{wanna}{baby}	sup=1
{.}{!}{.}{wanna}{man}	sup=1
{.}{!}{.}{!}{.}	sup=1
{.}{!}{.}{!}{!}	sup=1
{.}{!}{.}{!}{ow}	sup=1
{.}{!}{.}{!}{whoa}	sup=1
{.}{!}{!}{.}{wanna}	sup=1
{.}{!}{!}{.}{!}	sup=1
{.}{!}{!}{.}{ow}	sup=1
{.}{!}{!}{.}{...}	sup=1
{.}{ow}{!}{.}{.}	sup=1
{.}{ow}{!}{.}{wanna}	sup=1
{.}{ow}{!}{.}{man}	sup=1
{.}{ow}{!}{.}{!}	sup=1
{.}{ow}{!}{.}{whoa}	sup=1
{.}{little}{little}{.}{little}	sup=1
{.}{little}{little}{.}{child}	sup=1
{.}{little}{little}{child}{.}	sup=1
{.}{little}{little}{child}{little}	sup=1
{.}{little}{child}{little}{.}	sup=1
{.}{little}{child}{little}{child}	sup=1
{.}{little}{child}{child}{.}	sup=1
{.}{little}{child}{child}{little}	sup=1
{.}{child}{little}{.}{little}	sup=1
{.}{child}{little}{.}{child}	sup=1
{.}{child}{little}{child}{.}	sup=1
{.}{child}{little}{child}{little}	sup=1
{.}{child}{child}{.}{little}	sup=1
{.}{child}{child}{.}{child}	sup=1
{.}{child}{child}{little}{wo}	sup=1
{.}{child}{child}{little}{child}	sup=1
{love}{.}{let}{.}{love}	sup=1
{love}{.}{let}{.}{girl}	sup=1
{love}{.}{let}{.}{every}	sup=1
{love}{.}{let}{.}{tell}	sup=1
{come}{.}{every}{day}{know}	sup=1
{come}{.}{every}{day}{do}	sup=1
{come}{.}{every}{day}{nothing}	sup=1
{come}{.}{every}{day}{happy}	sup=1
{come}{.}{away}{.}{know}	sup=1
{come}{.}{away}{.}{let}	sup=1
{come}{.}{away}{.}{home}	sup=1
{come}{.}{away}{.}{write}	sup=1
{know}{.}{come}{home}{.}	sup=1
{know}{.}{come}{home}{day}	sup=1
{know}{.}{come}{home}{aaah}	sup=1
{know}{.}{home}{.}{.}	sup=1
{know}{.}{home}{.}{come}	sup=1
{know}{.}{home}{.}{home}	sup=1
{know}{.}{home}{.}{day}	sup=1
{leave}{.}{.}{.}{.}	sup=1
{leave}{.}{.}{.}{come}	sup=1
{leave}{.}{.}{.}{every}	sup=1
{leave}{.}{.}{.}{home}	sup=1
{leave}{.}{.}{.}{get}	sup=1
{leave}{.}{.}{.}{ca}	sup=1
{leave}{.}{.}{.}{believe}	sup=1
{leave}{.}{.}{.}{bother}	sup=1
{leave}{.}{.}{.}{night}	sup=1
{leave}{.}{.}{.}{time}	sup=1
{leave}{.}{bother}{.}{.}	sup=1
{leave}{.}{bother}{.}{get}	sup=1
{leave}{.}{bother}{.}{ca}	sup=1
{leave}{.}{bother}{.}{believe}	sup=1
{leave}{.}{bother}{.}{bother}	sup=1
{leave}{.}{bother}{.}{time}	sup=1
{leave}{alone}{.}{.}{.}	sup=1
{leave}{alone}{.}{.}{come}	sup=1
{leave}{alone}{.}{.}{home}	sup=1
{leave}{alone}{.}{.}{get}	sup=1
{leave}{alone}{.}{.}{ca}	sup=1
{leave}{alone}{.}{.}{bother}	sup=1
{leave}{alone}{.}{bother}{.}	sup=1
{leave}{alone}{.}{bother}{bother}	sup=1
{leave}{alone}{bother}{.}{.}	sup=1
{leave}{alone}{bother}{.}{get}	sup=1
{leave}{alone}{bother}{.}{ca}	sup=1
{leave}{alone}{bother}{.}{believe}	sup=1
{leave}{alone}{bother}{.}{bother}	sup=1
{leave}{alone}{bother}{.}{time}	sup=1
{yeah}{.}{.}{call}{.}	sup=1
{yeah}{.}{.}{call}{phone}	sup=1
{yeah}{.}{.}{phone}{.}	sup=1
{yeah}{.}{.}{phone}{come}	sup=1
{yeah}{.}{gotta}{.}{.}	sup=1
{yeah}{.}{gotta}{.}{oh}	sup=1
{yeah}{.}{gotta}{.}{call}	sup=1
{yeah}{.}{gotta}{.}{phone}	sup=1
{yeah}{.}{gotta}{.}{wanna}	sup=1
{yeah}{.}{gotta}{.}{whisper}	sup=1
{yeah}{.}{gotta}{.}{ear}	sup=1
{yeah}{.}{gotta}{call}{.}	sup=1
{yeah}{.}{gotta}{call}{phone}	sup=1
{yeah}{yeah}{yeah}{yeah}{.}	sup=1
{yeah}{yeah}{yeah}{yeah}{yeah}	sup=1
{yeah}{yeah}{yeah}{yeah}{wo}	sup=1
{yeah}{gotta}{.}{.}{.}	sup=1
{yeah}{gotta}{.}{.}{go}	sup=1
{yeah}{gotta}{.}{.}{want}	sup=1
{yeah}{gotta}{.}{.}{oh}	sup=1
{yeah}{gotta}{.}{.}{whenever}	sup=1
{yeah}{gotta}{.}{.}{gotta}	sup=1
{yeah}{gotta}{.}{.}{wanna}	sup=1
{yeah}{gotta}{.}{.}{kiss}	sup=1
{yeah}{gotta}{.}{call}{.}	sup=1
{yeah}{gotta}{.}{call}{phone}	sup=1
{yeah}{gotta}{.}{phone}{.}	sup=1
{yeah}{gotta}{.}{phone}{come}	sup=1
{yeah}{gotta}{.}{wanna}{yeah}	sup=1
{yeah}{gotta}{.}{wanna}{kiss}	sup=1
{yeah}{gotta}{call}{.}{.}	sup=1
{yeah}{gotta}{call}{.}{come}	sup=1
{yeah}{gotta}{call}{.}{oh}	sup=1
{yeah}{gotta}{call}{.}{gotta}	sup=1
{yeah}{gotta}{call}{.}{run}	sup=1
{yeah}{gotta}{call}{.}{wanna}	sup=1
{yeah}{gotta}{call}{.}{kiss}	sup=1
{yeah}{gotta}{call}{phone}{.}	sup=1
{yeah}{gotta}{call}{phone}{come}	sup=1
{kiss}{.}{miss}{.}{remember}	sup=1
{kiss}{.}{miss}{.}{always}	sup=1
{kiss}{.}{miss}{.}{hope}	sup=1
{kiss}{.}{miss}{.}{dream}	sup=1
{true}{.}{.}{home}{every}	sup=1
{true}{.}{.}{home}{day}	sup=1
{true}{.}{.}{write}{every}	sup=1
{true}{.}{.}{write}{home}	sup=1
{true}{.}{away}{.}{home}	sup=1
{true}{.}{away}{.}{write}	sup=1
{true}{.}{away}{write}{every}	sup=1
{true}{.}{away}{write}{home}	sup=1
{true}{away}{.}{home}{every}	sup=1
{true}{away}{.}{home}{day}	sup=1
{true}{away}{.}{write}{every}	sup=1
{true}{away}{.}{write}{home}	sup=1
{true}{away}{write}{every}{.}	sup=1
{true}{away}{write}{every}{day}	sup=1
{true}{away}{write}{home}{every}	sup=1
{true}{away}{write}{home}{day}	sup=1
{alone}{.}{.}{get}{right}	sup=1
{alone}{.}{.}{get}{time}	sup=1
{baby}{.}{wanna}{.}{.}	sup=1
{baby}{.}{wanna}{.}{love}	sup=1
{baby}{.}{wanna}{.}{wanna}	sup=1
{baby}{.}{wanna}{.}{lover}	sup=1
{baby}{.}{wanna}{man}{.}	sup=1
{baby}{.}{wanna}{man}{wanna}	sup=1
{baby}{.}{man}{.}{.}	sup=1
{baby}{.}{man}{.}{love}	sup=1
{baby}{.}{man}{.}{like}	sup=1
{baby}{.}{man}{.}{wanna}	sup=1
{baby}{.}{man}{.}{lover}	sup=1
{baby}{.}{man}{.}{man}	sup=1
{baby}{wanna}{.}{.}{love}	sup=1
{baby}{wanna}{.}{.}{like}	sup=1
{baby}{wanna}{.}{.}{wanna}	sup=1
{baby}{wanna}{.}{.}{lover}	sup=1
{baby}{wanna}{.}{.}{man}	sup=1
{baby}{wanna}{.}{wanna}{.}	sup=1
{baby}{wanna}{.}{wanna}{lover}	sup=1
{baby}{wanna}{.}{wanna}{baby}	sup=1
{baby}{wanna}{.}{wanna}{man}	sup=1
{baby}{wanna}{man}{.}{.}	sup=1
{baby}{wanna}{man}{.}{love}	sup=1
{baby}{wanna}{man}{.}{like}	sup=1
{baby}{wanna}{man}{.}{wanna}	sup=1
{baby}{wanna}{man}{.}{lover}	sup=1
{baby}{wanna}{man}{.}{man}	sup=1
{!}{.}{wanna}{.}{.}	sup=1
{!}{.}{wanna}{.}{ohhh}	sup=1
{!}{.}{wanna}{.}{little}	sup=1
{!}{.}{wanna}{.}{child}	sup=1
{little}{child}{little}{child}{.}	sup=1
{little}{child}{little}{child}{wo}	sup=1
{little}{child}{little}{child}{little}	sup=1
{little}{child}{little}{child}{dance}	sup=1
