{.}{.}{cold}{warm}{outside}
{.}{sun}{shadow}{.}{many}
{.}{find}{.}{catch}{beneath}
{.}{sound}{ringing}{brain}{today}
{.}{sound}{around}{.}{find}
{.}{hitch}{ride}{side}{.}
{.}{throw}{away}{.}{start}
{.}{feel}{.}{cause}{chain}
{.}{magic}{ride}{fly}{capital}
{.}{.}{.}{yeah}{yeah}
{la}{la}{la}{la}{kind}
{.}{wait}{.}{know}{late}
{.}{ride}{side}{.}{turn}
{inside}{.}{get}{inside}{get}
{.}{weight}{word}{say}{face}
{.}{sun}{cast}{shadow}{.}
{.}{soul}{pride}{.}{soul}
{.}{get}{away}{.}{die}
{.}{sound}{around}{.}{blur}
{.}{slowly}{hall}{faster}{ball}
{.}{never}{gonna}{.}{til}
{.}{.}{wrap}{warm}{outside}
{away}{.}{start}{bed}{.}
{.}{hey}{.}{hey}{.}
{.}{high}{get}{high}{slip}
{.}{ringing}{around}{.}{blur}
{.}{nobody}{ever}{weather}{make}
{.}{day}{.}{catch}{landslide}
{.}{feel}{.}{time}{chain}
{.}{hitch}{ride}{soul}{road}
{.}{.}{outcast}{.}{underclass}
{.}{weight}{try}{.}{face}
{.}{soul}{pride}{.}{.}
{.}{stay}{england}{.}{big}
{get}{inside}{.}{.}{yeah}
{get}{inside}{.}{.}{face}
{look}{anger}{hear}{say}{.}
{.}{.}{live}{.}{.}
{.}{sun}{cast}{.}{face}
{.}{ringing}{around}{brain}{gonna}
{.}{get}{.}{get}{feeling}
{.}{soul}{steal}{pride}{face}
{.}{.}{sally}{.}{late}
{.}{weight}{try}{say}{chain}
{.}{hey}{hey}{.}{shame}
{.}{get}{high}{.}{high}
{.}{soul}{pride}{.}{face}
{.}{weight}{word}{say}{chain}
{.}{sun}{shadow}{.}{soul}
{inside}{get}{grip}{.}{betcha}
{.}{special}{people}{change}{.}
{.}{get}{high}{.}{get}
{get}{inside}{.}{.}{betcha}
{.}{special}{change}{many}{live}
{.}{throw}{.}{gonna}{revolution}
{.}{.}{face}{sun}{shadow}
{inside}{get}{grip}{inside}{betcha}
{.}{.}{wait}{.}{late}
{get}{grip}{.}{get}{inside}
{.}{get}{away}{.}{live}
{.}{weight}{word}{try}{.}
{.}{weight}{try}{.}{sun}
{.}{many}{special}{change}{.}
{.}{high}{.}{high}{get}
{.}{hitch}{ride}{soul}{side}
{.}{ever}{weather}{.}{break}
{.}{many}{people}{change}{.}
{.}{shame}{.}{time}{.}
{.}{slowly}{hall}{.}{faster}
{.}{.}{wrap}{cold}{outside}
{.}{ride}{soul}{side}{road}
{.}{sally}{wait}{.}{know}
{.}{face}{cast}{shadow}{face}
{.}{hello}{hello}{good}{back}
{.}{.}{wrap}{warm}{.}
{away}{.}{sun}{.}{sun}
{.}{take}{steal}{pride}{.}
{look}{anger}{hear}{.}{least}
{.}{hear}{say}{.}{.}
{get}{grip}{inside}{.}{betcha}
{.}{yeah}{.}{yeah}{yeah}
{.}{shame}{.}{cause}{time}
{wash}{face}{sun}{flash}{song}
{.}{hey}{.}{shame}{cause}
{get}{grip}{.}{.}{wash}
{.}{ringing}{brain}{.}{blur}
{.}{face}{sun}{shadow}{many}
{.}{throw}{.}{gonna}{.}
{.}{face}{cast}{shadow}{many}
{.}{wait}{.}{late}{.}
{.}{know}{little}{break}{get}
{.}{.}{storm}{.}{bear}
{.}{sound}{around}{.}{today}
{.}{face}{sun}{shadow}{face}
{.}{yeah}{yeah}{.}{sound}
{.}{yeah}{yeah}{yeah}{sound}
{.}{sun}{cast}{.}{many}
{.}{ride}{side}{.}{sky}
{.}{hello}{back}{good}{.}
{.}{know}{england}{.}{beach}
{.}{.}{.}{.}{live}
{.}{know}{little}{break}{.}
{.}{.}{live}{.}{throw}
{get}{inside}{.}{.}{.}
{.}{sun}{cast}{shadow}{many}
{.}{every}{try}{.}{hand}
{.}{walk}{.}{cannon}{.}
{.}{sound}{around}{.}{gonna}
{.}{.}{face}{sun}{flash}
{.}{.}{.}{.}{care}
{.}{bind}{word}{try}{.}
{.}{bring}{.}{head}{tank}
{say}{time}{away}{.}{hey}
{.}{sound}{ringing}{around}{brain}
{.}{wait}{.}{late}{walk}
{.}{slowly}{walk}{.}{cannon}
{.}{sun}{shadow}{face}{cast}
{.}{face}{cast}{.}{face}
{.}{find}{catch}{landslide}{champagne}
{.}{bring}{head}{fish}{tank}
{.}{walk}{.}{faster}{cannon}
{get}{grip}{.}{.}{yeah}
{.}{magic}{carpet}{.}{capital}
{.}{sun}{cast}{.}{sun}
{.}{betcha}{.}{.}{.}
{wash}{morning}{sun}{flash}{pen}
{get}{inside}{.}{get}{inside}
{.}{bind}{weight}{word}{say}
{.}{.}{sally}{.}{know}
{look}{anger}{hear}{.}{sally}
{.}{carpet}{ride}{fly}{city}
{.}{special}{people}{.}{many}
{look}{anger}{hear}{.}{.}
{.}{ringing}{brain}{.}{gonna}
{.}{know}{stay}{england}{polluted}
{.}{throw}{away}{.}{gonna}
{.}{need}{break}{get}{away}
{.}{bind}{weight}{try}{.}
{.}{.}{.}{.}{wrap}
{look}{anger}{hear}{.}{wait}
{.}{bind}{weight}{try}{say}
{.}{ever}{weather}{make}{day}
{.}{bind}{word}{say}{chain}
{.}{sun}{cast}{.}{special}
{get}{grip}{.}{get}{grip}
{.}{hey}{.}{hey}{hey}
{.}{know}{stay}{.}{big}
{.}{ringing}{around}{brain}{.}
{.}{shame}{cause}{chain}{feel}
{.}{.}{sally}{wait}{know}
{.}{nobody}{ever}{weather}{.}
{.}{bind}{word}{say}{face}
{.}{hey}{.}{feel}{shame}
{.}{hey}{hey}{.}{hey}
{.}{many}{people}{.}{many}
{.}{betcha}{.}{.}{wrap}
{.}{.}{.}{.}{cold}
{.}{sun}{shadow}{.}{sun}
{.}{betcha}{.}{.}{cold}
{.}{every}{try}{understand}{.}
{.}{hello}{good}{good}{.}
{champagne}{supernova}{sky}{.}{day}
{.}{weight}{word}{try}{say}
{.}{need}{little}{break}{get}
{.}{carpet}{.}{fly}{capital}
{.}{nobody}{ever}{mention}{weather}
{.}{high}{get}{.}{inside}
{.}{magic}{ride}{fly}{city}
{.}{day}{find}{catch}{landslide}
{.}{slowly}{walk}{hall}{faster}
{hey}{hey}{hey}{.}{feel}
{.}{.}{cold}{outside}{please}
{.}{.}{hear}{someone}{say}
{.}{know}{stay}{england}{big}
{.}{slowly}{walk}{.}{faster}
{get}{inside}{.}{.}{inside}
{inside}{.}{grip}{.}{.}
{.}{.}{wait}{.}{know}
{.}{need}{break}{.}{away}
{look}{back}{anger}{hear}{say}
{.}{take}{soul}{steal}{pride}
{.}{ever}{mention}{.}{break}
{get}{inside}{.}{.}{wash}
{.}{get}{high}{.}{inside}
{wash}{face}{sun}{.}{flash}
{.}{ringing}{around}{.}{find}
{.}{nobody}{mention}{weather}{make}
{.}{walk}{hall}{.}{faster}
{.}{know}{england}{.}{house}
{.}{hello}{back}{good}{back}
{.}{get}{high}{.}{day}
{la}{la}{la}{la}{.}
{.}{sun}{shadow}{.}{face}
{get}{inside}{.}{get}{grip}
{.}{need}{break}{.}{get}
{.}{bring}{.}{fish}{tank}
{.}{special}{people}{.}{life}
{.}{.}{face}{sun}{cast}
{.}{sound}{ringing}{brain}{.}
{away}{.}{start}{revolution}{.}
{.}{hitch}{soul}{road}{sky}
{.}{find}{catch}{landslide}{.}
{.}{hitch}{soul}{side}{road}
{get}{grip}{.}{.}{betcha}
{.}{yeah}{yeah}{.}{yeah}
{.}{feel}{shame}{.}{ride}
{.}{never}{gonna}{.}{year}
{.}{find}{catch}{beneath}{landslide}
{get}{inside}{.}{grip}{.}
{.}{sally}{wait}{know}{walk}
{.}{ever}{weather}{make}{break}
{.}{face}{cast}{.}{special}
{.}{face}{sun}{shadow}{.}
{.}{day}{find}{.}{catch}
{.}{sun}{cast}{.}{thought}
{.}{yeah}{yeah}{yeah}{yeah}
{.}{find}{.}{beneath}{landslide}
{.}{stay}{england}{.}{house}
{inside}{get}{grip}{.}{grip}
{.}{thought}{man}{understand}{.}
{.}{know}{need}{break}{get}
{.}{sound}{around}{brain}{.}
{.}{many}{people}{change}{many}
{inside}{.}{get}{inside}{betcha}
{.}{bring}{bring}{.}{head}
{.}{shame}{.}{time}{chain}
{.}{hey}{hey}{.}{.}
{get}{grip}{inside}{.}{get}
{.}{find}{catch}{beneath}{.}
{look}{anger}{hear}{.}{take}
{.}{hear}{say}{.}{time}
{.}{face}{cast}{.}{many}
{.}{carpet}{.}{capital}{sun}
{.}{bind}{word}{say}{.}
{.}{soul}{pride}{pride}{.}
{.}{magic}{ride}{.}{fly}
{get}{grip}{inside}{.}{inside}
{.}{.}{storm}{day}{bear}
{away}{.}{.}{start}{revolution}
{.}{hello}{good}{back}{good}
{.}{yeah}{yeah}{yeah}{.}
{.}{soul}{steal}{pride}{pride}
{.}{.}{think}{hear}{say}
{get}{inside}{.}{.}{get}
{.}{carpet}{.}{fly}{city}
{.}{bring}{.}{head}{fish}
{inside}{.}{grip}{.}{betcha}
{.}{walk}{.}{faster}{ball}
{.}{face}{sun}{cast}{shadow}
{get}{grip}{.}{.}{.}
{get}{grip}{inside}{.}{wash}
{.}{find}{.}{catch}{landslide}
{.}{hey}{.}{.}{.}
{champagne}{supernova}{sky}{.}{dawn}
{.}{.}{cold}{warm}{.}
{.}{carpet}{ride}{fly}{capital}
{.}{hey}{hey}{hey}{hey}
{.}{thought}{every}{try}{understand}
{.}{sally}{.}{late}{walk}
{.}{hitch}{soul}{road}{.}
{.}{find}{.}{beneath}{.}
{.}{face}{cast}{.}{.}
{.}{kind}{.}{la}{la}
{.}{feel}{shame}{.}{time}
{.}{slowly}{walk}{hall}{.}
{.}{high}{.}{get}{high}
{.}{every}{man}{try}{understand}
{.}{sun}{shadow}{.}{special}
{.}{hey}{.}{feel}{.}
{.}{day}{.}{beneath}{landslide}
{.}{kind}{car}{.}{.}
{.}{soul}{steal}{pride}{take}
{.}{.}{hear}{say}{time}
{.}{need}{little}{.}{get}
{.}{carpet}{.}{capital}{city}
{wash}{face}{sun}{.}{pen}
{.}{know}{need}{little}{break}
{.}{carpet}{ride}{.}{fly}
{.}{get}{high}{get}{high}
{.}{get}{.}{get}{high}
{.}{every}{man}{try}{.}
{.}{get}{away}{.}{sun}
{get}{grip}{inside}{.}{grip}
{inside}{.}{grip}{inside}{betcha}
{.}{feel}{shame}{.}{hitch}
{.}{soul}{pride}{.}{take}
{.}{ever}{weather}{.}{make}
{.}{.}{outcast}{.}{.}
{hey}{hey}{hey}{.}{shame}
{.}{throw}{away}{.}{never}
{.}{.}{la}{la}{la}
{.}{.}{wait}{know}{late}
{.}{yeah}{yeah}{.}{ringing}
{.}{.}{.}{.}{yeah}
{.}{bind}{word}{try}{say}
{.}{.}{sally}{wait}{.}
{.}{every}{man}{understand}{.}
{.}{bind}{weight}{word}{try}
{get}{grip}{inside}{.}{.}
{hey}{hey}{hey}{.}{hey}
{.}{.}{live}{.}{uninvited}
{.}{carpet}{.}{capital}{.}
{.}{take}{steal}{pride}{pride}
{.}{feel}{shame}{.}{cause}
{.}{feel}{shame}{.}{thing}
{inside}{get}{inside}{get}{inside}
{get}{grip}{.}{.}{grip}
{inside}{.}{grip}{inside}{.}
{.}{walk}{hall}{faster}{ball}
{wash}{morning}{sun}{.}{pen}
{.}{face}{cast}{shadow}{.}
{.}{thought}{man}{try}{.}
{.}{bring}{head}{fish}{body}
{away}{.}{sun}{.}{nobody}
{.}{nobody}{mention}{.}{make}
{say}{time}{away}{.}{?}
{.}{high}{get}{high}{get}
{.}{sound}{around}{brain}{today}
{.}{hello}{back}{back}{hello}
{.}{day}{find}{.}{beneath}
{.}{face}{cast}{.}{thought}
{.}{take}{steal}{pride}{take}
{inside}{get}{grip}{inside}{get}
{.}{ride}{soul}{road}{.}
{inside}{get}{grip}{.}{.}
{.}{la}{la}{la}{la}
{.}{know}{stay}{.}{polluted}
{.}{thought}{every}{man}{try}
{.}{.}{cold}{outside}{shit}
{.}{.}{live}{.}{chance}
{.}{sally}{.}{know}{walk}
{.}{hear}{say}{.}{today}
{wash}{face}{morning}{sun}{flash}
{.}{ride}{soul}{side}{.}
{.}{hello}{good}{back}{back}
{.}{hitch}{ride}{side}{road}
{.}{ever}{mention}{weather}{make}
{.}{ride}{side}{road}{.}
{.}{.}{.}{.}{fast}
{.}{get}{high}{get}{.}
{.}{need}{break}{get}{holiday}
{.}{day}{.}{beneath}{.}
{wash}{face}{morning}{.}{flash}
{.}{know}{england}{.}{polluted}
{.}{.}{hear}{say}{.}
{.}{feel}{shame}{cause}{time}
{.}{soul}{pride}{pride}{face}
{.}{get}{high}{.}{slip}
{.}{ever}{mention}{weather}{.}
{wash}{morning}{.}{pen}{sing}
{.}{wait}{know}{late}{walk}
{.}{sun}{cast}{shadow}{face}
{wash}{face}{morning}{.}{pen}
{.}{.}{.}{yeah}{.}
{.}{nobody}{mention}{.}{break}
{.}{.}{think}{someone}{.}
{inside}{get}{inside}{.}{grip}
{.}{day}{.}{catch}{beneath}
{.}{get}{away}{.}{see}
{.}{.}{think}{hear}{someone}
{.}{throw}{away}{.}{.}
{.}{know}{need}{little}{.}
{.}{.}{kick}{storm}{.}
{.}{weight}{try}{say}{face}
{.}{betcha}{.}{.}{betcha}
{.}{know}{little}{.}{get}
{.}{nobody}{mention}{weather}{.}
{.}{magic}{carpet}{.}{fly}
{wash}{morning}{sun}{.}{flash}
{.}{high}{get}{.}{slip}
{.}{wait}{know}{late}{.}
{.}{ride}{side}{road}{sky}
{.}{hey}{.}{shame}{.}
{.}{get}{.}{get}{.}
{.}{.}{cold}{outside}{.}
{champagne}{supernova}{sky}{.}{find}
{.}{special}{change}{many}{life}
{get}{inside}{.}{grip}{inside}
{inside}{.}{get}{grip}{inside}
{.}{take}{soul}{pride}{.}
{.}{get}{.}{get}{still}
{.}{sound}{ringing}{brain}{gonna}
{.}{.}{kick}{.}{bear}
{.}{hello}{hello}{good}{good}
{.}{special}{change}{.}{many}
{.}{bring}{head}{tank}{body}
{.}{high}{get}{.}{get}
{.}{weight}{try}{say}{.}
{.}{many}{people}{.}{life}
{.}{get}{.}{high}{slip}
{.}{take}{soul}{pride}{pride}
{.}{know}{stay}{.}{beach}
{.}{face}{cast}{.}{take}
{.}{special}{people}{change}{many}
{.}{many}{special}{people}{.}
{.}{get}{high}{.}{.}
{.}{.}{think}{someone}{say}
{hey}{hey}{hey}{.}{.}
{.}{feel}{shame}{.}{first}
{.}{shame}{.}{cause}{chain}
{wash}{morning}{.}{pen}{song}
{.}{many}{special}{people}{change}
{.}{get}{.}{high}{.}
{.}{.}{hear}{someone}{.}
{wash}{morning}{.}{flash}{song}
{.}{high}{.}{get}{.}
{.}{hey}{hey}{.}{feel}
{inside}{.}{grip}{.}{get}
{.}{shame}{cause}{time}{.}
{.}{shame}{cause}{chain}{.}
{inside}{get}{grip}{inside}{.}
{.}{need}{little}{.}{away}
{.}{feel}{.}{cause}{time}
{.}{high}{.}{high}{.}
{.}{every}{try}{understand}{hand}
{.}{sally}{wait}{know}{late}
{.}{hello}{good}{good}{back}
{.}{hello}{hello}{back}{back}
{look}{back}{anger}{hear}{.}
{.}{bring}{head}{tank}{mind}
{away}{.}{sun}{.}{ever}
{.}{hello}{back}{back}{.}
{.}{sun}{shadow}{.}{every}
{.}{get}{.}{high}{get}
{.}{high}{get}{.}{high}
{get}{grip}{.}{.}{inside}
{.}{.}{.}{underclass}{care}
{.}{magic}{carpet}{ride}{.}
{get}{grip}{inside}{.}{face}
{away}{.}{start}{bed}{cause}
{.}{thought}{every}{try}{.}
{.}{walk}{hall}{faster}{cannon}
{.}{never}{gonna}{.}{life}
{la}{la}{la}{la}{la}
{.}{high}{get}{high}{.}
{.}{know}{stay}{.}{house}
{.}{ringing}{brain}{.}{find}
{.}{get}{high}{.}{slowly}
{.}{.}{face}{sun}{.}
{.}{.}{wait}{know}{walk}
{.}{ringing}{around}{brain}{today}
{.}{sun}{cast}{.}{take}
{.}{hear}{say}{.}{least}
{say}{time}{away}{.}{hold}
{get}{grip}{.}{.}{get}
{inside}{get}{inside}{.}{.}
{.}{feel}{shame}{cause}{chain}
{.}{thought}{man}{try}{understand}
{inside}{.}{get}{grip}{.}
{hey}{hey}{hey}{hey}{.}
{inside}{.}{grip}{inside}{get}
{.}{get}{high}{.}{walk}
{.}{soul}{pride}{pride}{take}
{.}{ride}{soul}{road}{sky}
{.}{face}{sun}{cast}{.}
{.}{ringing}{around}{.}{gonna}
{.}{nobody}{ever}{mention}{.}
{wash}{morning}{sun}{flash}{song}
{.}{weight}{try}{.}{place}
{.}{.}{storm}{day}{.}
{.}{.}{outcast}{underclass}{care}
{la}{la}{la}{la}{thought}
{.}{.}{.}{underclass}{.}
{.}{never}{gonna}{.}{cause}
{.}{every}{man}{understand}{hand}
{inside}{.}{get}{inside}{.}
{inside}{get}{inside}{get}{grip}
{look}{anger}{hear}{say}{sally}
{.}{thought}{every}{man}{understand}
{.}{hear}{say}{.}{run}
{.}{thought}{man}{understand}{hand}
{.}{high}{.}{high}{slip}
{.}{magic}{carpet}{ride}{fly}
{.}{sally}{wait}{.}{late}
{wash}{morning}{.}{flash}{pen}
{.}{many}{special}{change}{many}
{.}{stay}{england}{.}{beach}
{.}{day}{find}{catch}{beneath}
{.}{special}{change}{.}{life}
{.}{hello}{hello}{back}{good}
{get}{inside}{.}{.}{grip}
{.}{shame}{cause}{time}{chain}
{.}{slowly}{hall}{faster}{cannon}
{away}{.}{sun}{.}{cos}
{.}{sun}{shadow}{.}{thought}
{.}{walk}{hall}{.}{cannon}
{.}{ringing}{brain}{.}{today}
{.}{kind}{car}{.}{la}
{.}{sally}{.}{know}{late}
{.}{know}{england}{.}{big}
{.}{wait}{know}{walk}{.}
{.}{sun}{shadow}{.}{.}
{.}{know}{little}{.}{away}
{.}{weight}{try}{.}{chain}
{.}{.}{storm}{.}{day}
{.}{bring}{bring}{head}{fish}
{.}{sound}{ringing}{around}{.}
{inside}{get}{inside}{.}{get}
{inside}{get}{grip}{.}{get}
{.}{know}{stay}{england}{.}
{champagne}{supernova}{sky}{.}{.}
{.}{feel}{.}{time}{.}
{away}{.}{.}{start}{bed}
{.}{know}{need}{break}{.}
{.}{magic}{ride}{.}{capital}
{.}{bring}{.}{fish}{body}
{.}{throw}{.}{gonna}{start}
{inside}{.}{grip}{.}{grip}
{.}{get}{high}{.}{find}
{.}{feel}{.}{time}{day}
{get}{grip}{.}{.}{face}
{.}{hey}{hey}{hey}{.}
{.}{wait}{.}{know}{walk}
{.}{feel}{shame}{.}{.}
{.}{need}{little}{break}{.}
{.}{throw}{.}{gonna}{cause}
{.}{.}{kick}{storm}{day}
{wash}{face}{morning}{sun}{.}
{inside}{get}{inside}{.}{betcha}
{.}{hitch}{soul}{side}{.}
{.}{yeah}{.}{yeah}{.}
{.}{carpet}{ride}{.}{capital}
{.}{wait}{know}{walk}{soul}
{.}{hey}{.}{.}{feel}
{hey}{hey}{hey}{hey}{hey}
{.}{sun}{shadow}{.}{take}
{.}{stay}{england}{.}{polluted}
{.}{.}{outcast}{underclass}{.}
{.}{sun}{shadow}{face}{sun}
{.}{slowly}{hall}{.}{cannon}
{.}{hey}{.}{.}{shame}
{.}{ringing}{around}{.}{today}
{.}{.}{wrap}{cold}{warm}
{.}{face}{cast}{.}{sun}
{.}{ever}{mention}{.}{make}
{.}{weight}{word}{say}{.}
{wash}{face}{sun}{flash}{pen}
{.}{.}{kick}{.}{day}
{.}{bring}{bring}{head}{tank}
{champagne}{supernova}{sky}{.}{wake}
{.}{sound}{around}{brain}{gonna}
{.}{soul}{steal}{pride}{.}
{.}{sun}{cast}{.}{.}
{.}{take}{steal}{pride}{face}
{.}{walk}{.}{cannon}{ball}
{.}{sally}{.}{late}{.}
{away}{.}{start}{revolution}{bed}
{.}{bring}{bring}{.}{fish}
{.}{yeah}{yeah}{.}{.}
{.}{soul}{pride}{.}{sun}
